[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00s\x00r\x00c)

[CMake]
BuildDirs=/home/tung/Kdevelop_Projects
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/tung/Kdevelop_Projects
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-aln 218.dna -n 1 -v -seed 2 -mod HKY -vvv
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/tung/Kdevelop_Projects/iqpnni_new/trunk/src/pda
Extra Synchronization Events=0
Floating Toolbar=false
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=file:///usr/bin/gdb
Leak Resolution Matching=0
Leak Summary=1
Limit Errors=false
Maximum Framestack Size=2000000
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=false
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind
Working Directory=file:///home/tung/Kdevelop_Projects/iqpnni_new/trunk/src
isExecutable=true

[Project]
VersionControlSupport=kdevsubversion
