IQ-TREE 0.9 built Jul 30 2012

Input file name: examples/218.dna
Type of analysis: tree reconstruction
Random seed number: 6655

REFERENCES
----------

A manuscript describing IQTREE is currently under preparation.

*** Please always cite: 

Le Sy Vinh and Arndt von Haeseler (2004) IQPNNI: moving fast through tree space
and stopping in time. Mol. Biol. Evol., 21(8):1565-1571.

*** If you use the parallel version, please cite: 

Bui Quang Minh, Le Sy Vinh, Arndt von Haeseler, and Heiko A. Schmidt (2005)
pIQPNNI - parallel reconstruction of large maximum likelihood phylogenies.
Bioinformatics, 21:3794-3796.

SEQUENCE ALIGNMENT
------------------

Input data: 218 sequences with 4182 nucleotide sites
Number of constant sites: 2548 (= 60.9278% of all sites)
Number of site patterns: 1847

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY

Rate parameter R:

  A-C: 1
  A-G: 2.09477
  A-T: 1
  C-G: 1
  C-T: 2.09477
  G-T: 1

State frequencies: (empirical counts from alignment)

  pi(A) = 0.244837
  pi(C) = 0.23583
  pi(G) = 0.318679
  pi(T) = 0.200654

Rate matrix Q:

  A  -1.08552  0.231872  0.656356  0.197287
  C  0.240728  -0.96733  0.313331  0.413271
  G   0.50427  0.231872  -0.933429  0.197287
  T  0.240728  0.485719  0.313331  -1.03978

RATE HETEROGENEITY
------------------

Model of rate heterogeneity: Uniform

TREE SEARCH
-----------

Stopping rule: No
Number of iterations: 10
Probability of deleting sequences: 0.1
Number of representative leaves: 4
NNI log-likelihood cutoff: -1e+06

MAXIMUM LIKELIHOOD TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'Mcd.vulcan' is drawn at root

+--Mcd.vulcan
218
+------Mc.voltae2
|
|           +--Mt.fervidu
|        +--222
|        |  |  +---Mb.bryanti
|        |  +--223
|        |     |              +--Mm.mobile
|        |     |           +--229
|        |     |           |  +----Mcr.labre2
|        |     |        +--228
|        |     |        |  +--Msp.hungat
|        |     |     +--226
|        |     |     |  |  +---Msr.barke2
|        |     |     |  +--227
|        |     |     |     +---Mst.conci6
|        |     |  +--225
|        |     |  |  +-------Hb.halobiu
|        |     +--224
|        |        |        +--Pph.oshima
|        |        |  +-----231
|        |        |  |     +--Tpl.acidop
|        |        +--230
|        |           +----------env.4B7
|     +--221
|     |  |     +---Mpy.kandl1
|     |  |  +--429
|     |  |  |  |     +--Tmf.penden
|     |  |  |  |  +--433
|     |  |  |  |  |  +---Thp.neutro
|     |  |  |  +--430
|     |  |  |     |     +--Pyr.occult
|     |  |  |     |  +--432
|     |  |  |     |  |  +--Dco.mobili
|     |  |  |     +--431
|     |  |  |        +----Sul.solfa4
|     |  +--232
|     |     |         +------Aqu.pyroph
|     |     +---------233
|     |               |     +---Tt.maritim
|     |               |  +--235
|     |               |  |  +-------env.OPB_7
|     |               +--234
|     |                  |     +--------Ctm.prtlyt
|     |                  |  +--239
|     |                  |  |  |                        +------Her.geyser
|     |                  |  |  |                    +---419
|     |                  |  |  |                    |   +------Cfx.auran2
|     |                  |  |  |                 +--418
|     |                  |  |  |                 |  |  +----env.slT78
|     |                  |  |  |                 |  +--420
|     |                  |  |  |                 |     +-----env.WCHB50
|     |                  |  |  |              +--417
|     |                  |  |  |              |  |        +-----------env.OPB92
|     |                  |  |  |              |  |     +--423
|     |                  |  |  |              |  |     |  |  +----------env.WCHB11
|     |                  |  |  |              |  |     |  +--424
|     |                  |  |  |              |  |     |     +---------env.WCHB07
|     |                  |  |  |              |  |  +--422
|     |                  |  |  |              |  |  |  +--------env.WCHB15
|     |                  |  |  |              |  +--421
|     |                  |  |  |              |     +----------env.WCHB58
|     |                  |  |  |           +--416
|     |                  |  |  |           |  +----------env.WCHB03
|     |                  |  |  |        +--415
|     |                  |  |  |        |  |     +-----env.cOS17
|     |                  |  |  |        |  |  +--427
|     |                  |  |  |        |  |  |  +------env.OPI-2
|     |                  |  |  |        |  +--425
|     |                  |  |  |        |     |  +-------env.OPB_2
|     |                  |  |  |        |     +--426
|     |                  |  |  |        |        +---env.OPB_5
|     |                  |  |  |     +--278
|     |                  |  |  |     |  |              +-----env.WCHB25
|     |                  |  |  |     |  |           +--284
|     |                  |  |  |     |  |           |  +--env.WCHB41
|     |                  |  |  |     |  |        +--283
|     |                  |  |  |     |  |        |  |  +----env.OPB35
|     |                  |  |  |     |  |        |  +--285
|     |                  |  |  |     |  |        |     |  +----Ver.spino2
|     |                  |  |  |     |  |        |     +--286
|     |                  |  |  |     |  |        |        +---env.DA101
|     |                  |  |  |     |  |     +--282
|     |                  |  |  |     |  |     |  |           +--Pch.acanth
|     |                  |  |  |     |  |     |  |        +--289
|     |                  |  |  |     |  |     |  |        |  +---Smk.negevn
|     |                  |  |  |     |  |     |  |     +--288
|     |                  |  |  |     |  |     |  |     |  +---Wd.chndrph
|     |                  |  |  |     |  |     |  +-----287
|     |                  |  |  |     |  |     |        +---Clm.suis1
|     |                  |  |  |     |  |  +--280
|     |                  |  |  |     |  |  |  |     +------env.agg8
|     |                  |  |  |     |  |  |  +-----281
|     |                  |  |  |     |  |  |        +------Pln.limnop
|     |                  |  |  |     |  +--279
|     |                  |  |  |     |     |              +---env.iii1_8
|     |                  |  |  |     |     |           +--329
|     |                  |  |  |     |     |           |  |     +---env.11_14
|     |                  |  |  |     |     |           |  |  +--333
|     |                  |  |  |     |     |           |  |  |  +----Acbt.capsl
|     |                  |  |  |     |     |           |  +--330
|     |                  |  |  |     |     |           |     |       +---env.11_25
|     |                  |  |  |     |     |           |     |  +----332
|     |                  |  |  |     |     |           |     |  |    +--env.32_11
|     |                  |  |  |     |     |           |     +--331
|     |                  |  |  |     |     |           |        +---env.kb2426
|     |                  |  |  |     |     |        +--328
|     |                  |  |  |     |     |        |  |  +----Dsr.propio
|     |                  |  |  |     |     |        |  +--334
|     |                  |  |  |     |     |        |     |    +---Hlb.pylor6
|     |                  |  |  |     |     |        |     +----335
|     |                  |  |  |     |     |        |          +----Cam.fetus4
|     |                  |  |  |     |     |     +--327
|     |                  |  |  |     |     |     |  |              +---Aba.oboedi
|     |                  |  |  |     |     |     |  |           +--363
|     |                  |  |  |     |     |     |  |           |  |  +---Cae.caryph
|     |                  |  |  |     |     |     |  |           |  +--364
|     |                  |  |  |     |     |     |  |           |     |  +---Ric.ricket
|     |                  |  |  |     |     |     |  |           |     +--365
|     |                  |  |  |     |     |     |  |           |        +-----Ehr.ristic
|     |                  |  |  |     |     |     |  |        +--350
|     |                  |  |  |     |     |     |  |        |  |  +--R.rubrum3
|     |                  |  |  |     |     |     |  |        |  +--351
|     |                  |  |  |     |     |     |  |        |     |                 +--Hyp.zavarz
|     |                  |  |  |     |     |     |  |        |     |              +--357
|     |                  |  |  |     |     |     |  |        |     |              |  |  +---Msi.tricho
|     |                  |  |  |     |     |     |  |        |     |              |  +--358
|     |                  |  |  |     |     |     |  |        |     |              |     |  +--Bei.indica
|     |                  |  |  |     |     |     |  |        |     |              |     +--359
|     |                  |  |  |     |     |     |  |        |     |              |        +--Bdr.japo12
|     |                  |  |  |     |     |     |  |        |     |           +--356
|     |                  |  |  |     |     |     |  |        |     |           |  |        +--Plb.myrsin
|     |                  |  |  |     |     |     |  |        |     |           |  |     +--362
|     |                  |  |  |     |     |     |  |        |     |           |  |     |  +--Bar.vinso3
|     |                  |  |  |     |     |     |  |        |     |           |  |  +--361
|     |                  |  |  |     |     |     |  |        |     |           |  |  |  +--Bru.melte4
|     |                  |  |  |     |     |     |  |        |     |           |  +--360
|     |                  |  |  |     |     |     |  |        |     |           |     +--Rhb.tropi8
|     |                  |  |  |     |     |     |  |        |     |        +--355
|     |                  |  |  |     |     |     |  |        |     |        |  +--Rdb.orient
|     |                  |  |  |     |     |     |  |        |     |     +--354
|     |                  |  |  |     |     |     |  |        |     |     |  +--Rb.sphrrnA
|     |                  |  |  |     |     |     |  |        |     |  +--353
|     |                  |  |  |     |     |     |  |        |     |  |  +---Spg.pauci3
|     |                  |  |  |     |     |     |  |        |     +--352
|     |                  |  |  |     |     |     |  |        |        +--Cau.fusfo3
|     |                  |  |  |     |     |     |  |     +--349
|     |                  |  |  |     |     |     |  |     |  +----env.CS93
|     |                  |  |  |     |     |     |  |  +--348
|     |                  |  |  |     |     |     |  |  |  |           +---Nis.gonor1
|     |                  |  |  |     |     |     |  |  |  |        +--369
|     |                  |  |  |     |     |     |  |  |  |        |  |           +--Nss.multi3
|     |                  |  |  |     |     |     |  |  |  |        |  |        +--374
|     |                  |  |  |     |     |     |  |  |  |        |  |        |  +--Rcy.tenuis
|     |                  |  |  |     |     |     |  |  |  |        |  |     +--373
|     |                  |  |  |     |     |     |  |  |  |        |  |     |  |     +---Com.testos
|     |                  |  |  |     |     |     |  |  |  |        |  |     |  |  +--376
|     |                  |  |  |     |     |     |  |  |  |        |  |     |  |  |  +--Bur.glath2
|     |                  |  |  |     |     |     |  |  |  |        |  |     |  +--375
|     |                  |  |  |     |     |     |  |  |  |        |  |     |     +--Oxa.formi2
|     |                  |  |  |     |     |     |  |  |  |        |  |  +--371
|     |                  |  |  |     |     |     |  |  |  |        |  |  |  |  +---Hgh.thlute
|     |                  |  |  |     |     |     |  |  |  |        |  |  |  +--372
|     |                  |  |  |     |     |     |  |  |  |        |  |  |     +--Alc.defrag
|     |                  |  |  |     |     |     |  |  |  |        |  +--370
|     |                  |  |  |     |     |     |  |  |  |        |     +--Spr.voluta
|     |                  |  |  |     |     |     |  |  |  |     +--368
|     |                  |  |  |     |     |     |  |  |  |     |  +----Mlp.methyl
|     |                  |  |  |     |     |     |  |  |  |  +--367
|     |                  |  |  |     |     |     |  |  |  |  |  |                 +--Ec.mobilis
|     |                  |  |  |     |     |     |  |  |  |  |  |              +--384
|     |                  |  |  |     |     |     |  |  |  |  |  |              |  +--Alm.minsim
|     |                  |  |  |     |     |     |  |  |  |  |  |           +--383
|     |                  |  |  |     |     |     |  |  |  |  |  |           |  +---Thtx.nive2
|     |                  |  |  |     |     |     |  |  |  |  |  |        +--381
|     |                  |  |  |     |     |     |  |  |  |  |  |        |  |  +--Mlc.capsu3
|     |                  |  |  |     |     |     |  |  |  |  |  |        |  +--382
|     |                  |  |  |     |     |     |  |  |  |  |  |        |     +--Mbc.whtbur
|     |                  |  |  |     |     |     |  |  |  |  |  |     +--380
|     |                  |  |  |     |     |     |  |  |  |  |  |     |  |     +---Psr.salmo4
|     |                  |  |  |     |     |     |  |  |  |  |  |     |  |  +--386
|     |                  |  |  |     |     |     |  |  |  |  |  |     |  |  |  +---Leg.lytica
|     |                  |  |  |     |     |     |  |  |  |  |  |     |  +--385
|     |                  |  |  |     |     |     |  |  |  |  |  |     |     +--Car.homini
|     |                  |  |  |     |     |     |  |  |  |  |  |  +--379
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  |        +--Hlm.halde2
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  |     +--394
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  |     |  +--Osp.linum
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  |  +--393
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  |  |  +--Ps.fluore6
|     |                  |  |  |     |     |     |  |  |  |  |  |  |  +--387
|     |                  |  |  |     |     |     |  |  |  |  |  |  |     |  +---Mrx.catar3
|     |                  |  |  |     |     |     |  |  |  |  |  |  |     +--388
|     |                  |  |  |     |     |     |  |  |  |  |  |  |        |  +---Altm.mleo2
|     |                  |  |  |     |     |     |  |  |  |  |  |  |        +--389
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           |        +--V.vulnifi6
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           |     +--392
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           |     |  +--Enb.nimipr
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           |  +--391
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           |  |  +---Pas.multoc
|     |                  |  |  |     |     |     |  |  |  |  |  |  |           +--390
|     |                  |  |  |     |     |     |  |  |  |  |  |  |              +--Arm.salm11
|     |                  |  |  |     |     |     |  |  |  |  |  +--377
|     |                  |  |  |     |     |     |  |  |  |  |     |  +----Xan.campe7
|     |                  |  |  |     |     |     |  |  |  |  |     +--378
|     |                  |  |  |     |     |     |  |  |  |  |        +--Cox.burnet
|     |                  |  |  |     |     |     |  |  |  +--366
|     |                  |  |  |     |     |     |  |  |     +----Fnc.tularn
|     |                  |  |  |     |     |     |  +--336
|     |                  |  |  |     |     |     |     |        +---Dhb.retbae
|     |                  |  |  |     |     |     |     |     +--339
|     |                  |  |  |     |     |     |     |     |  +---Dsv.halphl
|     |                  |  |  |     |     |     |     |  +--338
|     |                  |  |  |     |     |     |     |  |  +--Dmb.bacul2
|     |                  |  |  |     |     |     |     +--337
|     |                  |  |  |     |     |     |        |           +---Cys.fuscus
|     |                  |  |  |     |     |     |        |        +--347
|     |                  |  |  |     |     |     |        |        |  +------Nan.exeden
|     |                  |  |  |     |     |     |        |     +--346
|     |                  |  |  |     |     |     |        |     |  +----Snp.pfnngi
|     |                  |  |  |     |     |     |        |  +--343
|     |                  |  |  |     |     |     |        |  |  |     +--Peb.carbin
|     |                  |  |  |     |     |     |        |  |  |  +--345
|     |                  |  |  |     |     |     |        |  |  |  |  +--Dsm.thioph
|     |                  |  |  |     |     |     |        |  |  +--344
|     |                  |  |  |     |     |     |        |  |     +--Gbc.metred
|     |                  |  |  |     |     |     |        +--340
|     |                  |  |  |     |     |     |           |     +---Dbb.elonga
|     |                  |  |  |     |     |     |           |  +--342
|     |                  |  |  |     |     |     |           |  |  +-----Dsb.vibrio
|     |                  |  |  |     |     |     |           +--341
|     |                  |  |  |     |     |     |              +---Syt.buswel
|     |                  |  |  |     |     |  +--291
|     |                  |  |  |     |     |  |  |           +-----Csg.arsena
|     |                  |  |  |     |     |  |  |        +--308
|     |                  |  |  |     |     |  |  |        |  +--------Fus.nuclea
|     |                  |  |  |     |     |  |  |     +--307
|     |                  |  |  |     |     |  |  |     |  |     +----Alb.cychep
|     |                  |  |  |     |     |  |  |     |  |  +--314
|     |                  |  |  |     |     |  |  |     |  |  |  |  +--Pae.campin
|     |                  |  |  |     |     |  |  |     |  |  |  +--315
|     |                  |  |  |     |     |  |  |     |  |  |     |        +--Spl.inuli2
|     |                  |  |  |     |     |  |  |     |  |  |     |     +--318
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  |     +--B.smithii2
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  |  +--320
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  |  |  |  +--Crp.latum2
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  |  |  +--321
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  |  |     +--Plc.mcmeek
|     |                  |  |  |     |     |  |  |     |  |  |     |     |  +--319
|     |                  |  |  |     |     |  |  |     |  |  |     |     |     +--Lis.grayi2
|     |                  |  |  |     |     |  |  |     |  |  |     |  +--317
|     |                  |  |  |     |     |  |  |     |  |  |     |  |  +--Stp.aureu4
|     |                  |  |  |     |     |  |  |     |  |  |     +--316
|     |                  |  |  |     |     |  |  |     |  |  |        |  +--Aer.virida
|     |                  |  |  |     |     |  |  |     |  |  |        +--322
|     |                  |  |  |     |     |  |  |     |  |  |           |        +---Lc.mesente
|     |                  |  |  |     |     |  |  |     |  |  |           |     +--325
|     |                  |  |  |     |     |  |  |     |  |  |           |     |  +--L.reuteri3
|     |                  |  |  |     |     |  |  |     |  |  |           |  +--324
|     |                  |  |  |     |     |  |  |     |  |  |           |  |  +---Stc.macedn
|     |                  |  |  |     |     |  |  |     |  |  |           +--323
|     |                  |  |  |     |     |  |  |     |  |  |              |  +--Crn.fundit
|     |                  |  |  |     |     |  |  |     |  |  |              +--326
|     |                  |  |  |     |     |  |  |     |  |  |                 +--Eco.faeci3
|     |                  |  |  |     |     |  |  |     |  +--309
|     |                  |  |  |     |     |  |  |     |     |        +-------Acp.oculi
|     |                  |  |  |     |     |  |  |     |     |     +--313
|     |                  |  |  |     |     |  |  |     |     |     |  +--Ers.rhusio
|     |                  |  |  |     |     |  |  |     |     |  +--311
|     |                  |  |  |     |     |  |  |     |     |  |  |  +----Spp.citri
|     |                  |  |  |     |     |  |  |     |     |  |  +--312
|     |                  |  |  |     |     |  |  |     |     |  |     +---------M.floccula
|     |                  |  |  |     |     |  |  |     |     +--310
|     |                  |  |  |     |     |  |  |     |        +---------Ast.anaero
|     |                  |  |  |     |     |  |  |  +--300
|     |                  |  |  |     |     |  |  |  |  |     +----Snt.wolfei
|     |                  |  |  |     |     |  |  |  |  |  +--303
|     |                  |  |  |     |     |  |  |  |  |  |  |     +-----Aam.ferme3
|     |                  |  |  |     |     |  |  |  |  |  |  |  +--305
|     |                  |  |  |     |     |  |  |  |  |  |  |  |  +---Hel.chlor2
|     |                  |  |  |     |     |  |  |  |  |  |  +--304
|     |                  |  |  |     |     |  |  |  |  |  |     |  +-------Pps.harei1
|     |                  |  |  |     |     |  |  |  |  |  |     +--306
|     |                  |  |  |     |     |  |  |  |  |  |        +---C.tetani
|     |                  |  |  |     |     |  |  |  |  +--301
|     |                  |  |  |     |     |  |  |  |     |  +----Lcn.pectin
|     |                  |  |  |     |     |  |  |  |     +--302
|     |                  |  |  |     |     |  |  |  |        +----Eub.desmol
|     |                  |  |  |     |     |  |  +--292
|     |                  |  |  |     |     |  |     |               +--Ar.sp7345
|     |                  |  |  |     |     |  |     |            +--298
|     |                  |  |  |     |     |  |     |            |  +--Nost.muscr
|     |                  |  |  |     |     |  |     |         +--297
|     |                  |  |  |     |     |  |     |         |  +--Plrc.7516
|     |                  |  |  |     |     |  |     |     +---296
|     |                  |  |  |     |     |  |     |     |   |  +--Syn.6301
|     |                  |  |  |     |     |  |     |     |   +--299
|     |                  |  |  |     |     |  |     |     |      +--env.SAR7
|     |                  |  |  |     |     |  |     |  +--294
|     |                  |  |  |     |     |  |     |  |  |  +-----Hbac.halo2
|     |                  |  |  |     |     |  |     |  |  +--295
|     |                  |  |  |     |     |  |     |  |     +-----Han.lacur2
|     |                  |  |  |     |     |  |     +--293
|     |                  |  |  |     |     |  |        +------env.SAR406
|     |                  |  |  |     |     +--290
|     |                  |  |  |     |        |                         +---Rik.mifusu
|     |                  |  |  |     |        |                      +--410
|     |                  |  |  |     |        |                      |  |  +---Ppm.cangin
|     |                  |  |  |     |        |                      |  +--411
|     |                  |  |  |     |        |                      |     |  +---Bac.vulgat
|     |                  |  |  |     |        |                      |     +--412
|     |                  |  |  |     |        |                      |        +-----Prv.albens
|     |                  |  |  |     |        |                   +--409
|     |                  |  |  |     |        |                   |  +----Sph.thalpo
|     |                  |  |  |     |        |                +--405
|     |                  |  |  |     |        |                |  |     +-----Blt.sp3
|     |                  |  |  |     |        |                |  |  +--407
|     |                  |  |  |     |        |                |  |  |  |  +--My.odoratu
|     |                  |  |  |     |        |                |  |  |  +--408
|     |                  |  |  |     |        |                |  |  |     +--F.aquatile
|     |                  |  |  |     |        |                |  +--406
|     |                  |  |  |     |        |                |     +----env.agg58
|     |                  |  |  |     |        |             +--404
|     |                  |  |  |     |        |             |  +---Prb.difflu
|     |                  |  |  |     |        |          +--403
|     |                  |  |  |     |        |          |  |  +------Cht.pinens
|     |                  |  |  |     |        |          |  +--413
|     |                  |  |  |     |        |          |     |  +-----Sap.grandi
|     |                  |  |  |     |        |          |     +--414
|     |                  |  |  |     |        |          |        +---env.agg41
|     |                  |  |  |     |        |     +----402
|     |                  |  |  |     |        |     |    +------Flx.litora
|     |                  |  |  |     |        |  +--400
|     |                  |  |  |     |        |  |  |  +-----env.OPB56
|     |                  |  |  |     |        |  |  +--401
|     |                  |  |  |     |        |  |     +-------Chl.vibrio
|     |                  |  |  |     |        +--395
|     |                  |  |  |     |           |        +--------Fib.sucS85
|     |                  |  |  |     |           |     +--399
|     |                  |  |  |     |           |     |  +-------Brs.innocn
|     |                  |  |  |     |           |  +--397
|     |                  |  |  |     |           |  |  |  +------Spi.smarag
|     |                  |  |  |     |           |  |  +--398
|     |                  |  |  |     |           |  |     +-----Lps.weili2
|     |                  |  |  |     |           +--396
|     |                  |  |  |     |              +---------env.vaBA07
|     |                  |  |  |  +--241
|     |                  |  |  |  |  |        +-------env.OPB80
|     |                  |  |  |  |  |     +--244
|     |                  |  |  |  |  |     |  +-----Cro.glomer
|     |                  |  |  |  |  |  +--243
|     |                  |  |  |  |  |  |  |  +---A.feroxidn
|     |                  |  |  |  |  |  |  +--245
|     |                  |  |  |  |  |  |     |           +--Gdp.obscu2
|     |                  |  |  |  |  |  |     |        +--249
|     |                  |  |  |  |  |  |     |        |  |  +--Sch.polmor
|     |                  |  |  |  |  |  |     |        |  +--250
|     |                  |  |  |  |  |  |     |        |     +--Fra.myrica
|     |                  |  |  |  |  |  |     |     +--248
|     |                  |  |  |  |  |  |     |     |  +--Ms.mulpar2
|     |                  |  |  |  |  |  |     |  +--247
|     |                  |  |  |  |  |  |     |  |  |  +--Stm.armen1
|     |                  |  |  |  |  |  |     |  |  +--251
|     |                  |  |  |  |  |  |     |  |     |        +--Nrp.dasso2
|     |                  |  |  |  |  |  |     |  |     |     +--254
|     |                  |  |  |  |  |  |     |  |     |     |  |  +--Sts.longsp
|     |                  |  |  |  |  |  |     |  |     |     |  +--255
|     |                  |  |  |  |  |  |     |  |     |     |     +--Tmms.chrm2
|     |                  |  |  |  |  |  |     |  |     |  +--253
|     |                  |  |  |  |  |  |     |  |     |  |  +--Ncr.planta
|     |                  |  |  |  |  |  |     |  |     +--252
|     |                  |  |  |  |  |  |     |  |        |              +--Mbm.thlass
|     |                  |  |  |  |  |  |     |  |        |           +--263
|     |                  |  |  |  |  |  |     |  |        |           |  |  +--Prm.citrea
|     |                  |  |  |  |  |  |     |  |        |           |  +--264
|     |                  |  |  |  |  |  |     |  |        |           |     +--Cllm.turb1
|     |                  |  |  |  |  |  |     |  |        |        +--259
|     |                  |  |  |  |  |  |     |  |        |        |  |     +--Mic.lylae
|     |                  |  |  |  |  |  |     |  |        |        |  |  +--261
|     |                  |  |  |  |  |  |     |  |        |        |  |  |  |  +--Drb.homin2
|     |                  |  |  |  |  |  |     |  |        |        |  |  |  +--262
|     |                  |  |  |  |  |  |     |  |        |        |  |  |     +--Jns.denit2
|     |                  |  |  |  |  |  |     |  |        |        |  +--260
|     |                  |  |  |  |  |  |     |  |        |        |     +--Brb.epider
|     |                  |  |  |  |  |  |     |  |        |     +--258
|     |                  |  |  |  |  |  |     |  |        |     |  |  +--Isp.calvum
|     |                  |  |  |  |  |  |     |  |        |     |  +--265
|     |                  |  |  |  |  |  |     |  |        |     |     +--Der.congol
|     |                  |  |  |  |  |  |     |  |        |  +--257
|     |                  |  |  |  |  |  |     |  |        |  |  +--Ks.auranti
|     |                  |  |  |  |  |  |     |  |        +--256
|     |                  |  |  |  |  |  |     |  |           |           +--Act.hyovag
|     |                  |  |  |  |  |  |     |  |           |        +--269
|     |                  |  |  |  |  |  |     |  |           |        |  +-----Bif.lactis
|     |                  |  |  |  |  |  |     |  |           |     +--268
|     |                  |  |  |  |  |  |     |  |           |     |  +----Gm.harbnen
|     |                  |  |  |  |  |  |     |  |           |  +--267
|     |                  |  |  |  |  |  |     |  |           |  |  +--Prp.acnes
|     |                  |  |  |  |  |  |     |  |           +--266
|     |                  |  |  |  |  |  |     |  |              |     +--Abi.yunna2
|     |                  |  |  |  |  |  |     |  |              |  +--277
|     |                  |  |  |  |  |  |     |  |              |  |  +--Psc.slfoxy
|     |                  |  |  |  |  |  |     |  |              +--270
|     |                  |  |  |  |  |  |     |  |                 |        +--Myb.chlphe
|     |                  |  |  |  |  |  |     |  |                 |     +--275
|     |                  |  |  |  |  |  |     |  |                 |     |  |  +--Tsu.inchon
|     |                  |  |  |  |  |  |     |  |                 |     |  +--276
|     |                  |  |  |  |  |  |     |  |                 |     |     +--Dz.maris2
|     |                  |  |  |  |  |  |     |  |                 |  +--272
|     |                  |  |  |  |  |  |     |  |                 |  |  |     +--Grd.sputi5
|     |                  |  |  |  |  |  |     |  |                 |  |  |  +--274
|     |                  |  |  |  |  |  |     |  |                 |  |  |  |  +--Wlm.murali
|     |                  |  |  |  |  |  |     |  |                 |  |  +--273
|     |                  |  |  |  |  |  |     |  |                 |  |     +--Noc.aster2
|     |                  |  |  |  |  |  |     |  |                 +--271
|     |                  |  |  |  |  |  |     |  |                    +--Cor.ureal2
|     |                  |  |  |  |  |  |     +--246
|     |                  |  |  |  |  |  |        +--Mms.olivas
|     |                  |  |  |  |  +--242
|     |                  |  |  |  |     +----Rbb.xylano
|     |                  |  |  +--240
|     |                  |  |     |  +---env.OPB46
|     |                  |  |     +--428
|     |                  |  |        +------env.SAR307
|     |                  +--236
|     |                     |  +-------Tmc.roseum
|     |                     +--237
|     |                        |  +---T.thmophl3
|     |                        +--238
|     |                           +-------D.radiophl
|  +--220
|  |  +---Tc.hythrml
+--219
   +----Arg.fulgid

Log-likehood of the tree: -156802.016222 (s.e. 4442.165120)
Unconstrained log-likelihood (without tree): -19254.260782
Total tree length: 24.942399

Tree in newick format:

(Mcd.vulcan:0.038135,Mc.voltae2:0.134617,((((Mt.fervidu:0.056434,(Mb.bryanti:0.083945,(((((Mm.mobile:0.060374,Mcr.labre2:0.098264):0.027080,Msp.hungat:0.057784):0.060149,(Msr.barke2:0.089947,Mst.conci6:0.073246):0.043486):0.043893,Hb.halobiu:0.155254):0.031460,((Pph.oshima:0.063416,Tpl.acidop:0.048168):0.116168,env.4B7:0.215538):0.048952):0.048687):0.037218):0.032633,((Mpy.kandl1:0.084821,((Tmf.penden:0.050107,Thp.neutro:0.090749):0.024768,((Pyr.occult:0.029231,Dco.mobili:0.058622):0.019413,Sul.solfa4:0.099338):0.025911):0.068633):0.016304,(Aqu.pyroph:0.129206,((Tt.maritim:0.085602,env.OPB_7:0.151646):0.023680,((Ctm.prtlyt:0.165164,((((((((Her.geyser:0.127837,Cfx.auran2:0.134121):0.089136,(env.slT78:0.098758,env.WCHB50:0.122181):0.056968):0.033322,(((env.OPB92:0.227384,(env.WCHB11:0.202590,env.WCHB07:0.182781):0.038831):0.057501,env.WCHB15:0.178631):0.049993,env.WCHB58:0.214010):0.054823):0.029718,env.WCHB03:0.209850):0.025456,((env.cOS17:0.123793,env.OPI-2:0.139792):0.043299,(env.OPB_2:0.160537,env.OPB_5:0.077854):0.040316):0.024433):0.023962,(((((env.WCHB25:0.124825,env.WCHB41:0.067619):0.041938,(env.OPB35:0.107617,(Ver.spino2:0.092351,env.DA101:0.085894):0.052704):0.047641):0.057361,(((Pch.acanth:0.045871,Smk.negevn:0.085402):0.027590,Wd.chndrph:0.078854):0.018868,Clm.suis1:0.077381):0.113561):0.031263,(env.agg8:0.128217,Pln.limnop:0.128335):0.115488):0.032438,(((((env.iii1_8:0.083081,((env.11_14:0.081653,Acbt.capsl:0.096938):0.024682,((env.11_25:0.075549,env.32_11:0.055991):0.091231,env.kb2426:0.090586):0.027828):0.038909):0.033095,(Dsr.propio:0.107200,(Hlb.pylor6:0.078977,Cam.fetus4:0.096137):0.097756):0.054961):0.025484,(((((Aba.oboedi:0.083396,(Cae.caryph:0.074589,(Ric.ricket:0.077533,Ehr.ristic:0.127497):0.043580):0.024344):0.023583,(R.rubrum3:0.064711,((((((Hyp.zavarz:0.049611,(Msi.tricho:0.086795,(Bei.indica:0.028219,Bdr.japo12:0.062667):0.012937):0.016010):0.023959,(((Plb.myrsin:0.021517,Bar.vinso3:0.027054):0.009921,Bru.melte4:0.021347):0.007014,Rhb.tropi8:0.032470):0.024975):0.008345,Rdb.orient:0.033906):0.014300,Rb.sphrrnA:0.068579):0.017870,Spg.pauci3:0.086982):0.012339,Cau.fusfo3:0.072537):0.026896):0.017819):0.028291,env.CS93:0.107814):0.024088,((((Nis.gonor1:0.074787,((((Nss.multi3:0.051296,Rcy.tenuis:0.050909):0.010990,((Com.testos:0.078975,Bur.glath2:0.044805):0.013715,Oxa.formi2:0.060701):0.012986):0.012558,(Hgh.thlute:0.080493,Alc.defrag:0.054650):0.009388):0.012768,Spr.voluta:0.068711):0.016054):0.022541,Mlp.methyl:0.094918):0.059664,((((((Ec.mobilis:0.044799,Alm.minsim:0.070685):0.014053,Thtx.nive2:0.075092):0.011118,(Mlc.capsu3:0.042429,Mbc.whtbur:0.054447):0.015804):0.015877,((Psr.salmo4:0.073385,Leg.lytica:0.080370):0.019567,Car.homini:0.068011):0.015032):0.010604,(((Hlm.halde2:0.066742,Osp.linum:0.045979):0.029714,Ps.fluore6:0.058141):0.017793,(Mrx.catar3:0.083482,(Altm.mleo2:0.081240,(((V.vulnifi6:0.064741,Enb.nimipr:0.041561):0.022746,Pas.multoc:0.087198):0.016116,Arm.salm11:0.060275):0.025420):0.035670):0.016764):0.013465):0.007890,(Xan.campe7:0.094608,Cox.burnet:0.069900):0.019633):0.013538):0.029747,Fnc.tularn:0.106604):0.049057):0.035427,(((Dhb.retbae:0.081990,Dsv.halphl:0.084057):0.031228,Dmb.bacul2:0.063634):0.056764,((((Cys.fuscus:0.090005,Nan.exeden:0.134640):0.031756,Snp.pfnngi:0.100741):0.025371,((Peb.carbin:0.045421,Dsm.thioph:0.030251):0.033921,Gbc.metred:0.051181):0.017388):0.018454,((Dbb.elonga:0.085535,Dsb.vibrio:0.114665):0.027124,Syt.buswel:0.076294):0.022397):0.020952):0.016165):0.008955):0.024576,((((Csg.arsena:0.117089,Fus.nuclea:0.172944):0.040234,((Alb.cychep:0.109059,(Pae.campin:0.061607,(((Spl.inuli2:0.065357,((B.smithii2:0.039106,(Crp.latum2:0.051586,Plc.mcmeek:0.033413):0.021006):0.013538,Lis.grayi2:0.033715):0.007521):0.010569,Stp.aureu4:0.054459):0.010884,(Aer.virida:0.049890,(((Lc.mesente:0.089279,L.reuteri3:0.062855):0.035868,Stc.macedn:0.085292):0.010006,(Crn.fundit:0.032503,Eco.faeci3:0.052753):0.027305):0.011799):0.019759):0.042889):0.028234):0.022472,(((Acp.oculi:0.151419,Ers.rhusio:0.072751):0.027596,(Spp.citri:0.104318,M.floccula:0.188396):0.036383):0.029732,Ast.anaero:0.185699):0.028312):0.025266):0.023737,((Snt.wolfei:0.109437,((Aam.ferme3:0.112880,Hel.chlor2:0.091020):0.030565,(Pps.harei1:0.147768,C.tetani:0.083992):0.042848):0.018170):0.017506,(Lcn.pectin:0.105280,Eub.desmol:0.095806):0.026207):0.017492):0.030388,(((((Ar.sp7345:0.044733,Nost.muscr:0.053168):0.025152,Plrc.7516:0.059471):0.016682,(Syn.6301:0.048461,env.SAR7:0.057552):0.020539):0.088537,(Hbac.halo2:0.112197,Han.lacur2:0.110673):0.052696):0.026617,env.SAR406:0.141811):0.029073):0.023995):0.024684,((((((((Rik.mifusu:0.084508,(Ppm.cangin:0.084242,(Bac.vulgat:0.076565,Prv.albens:0.119259):0.044961):0.055673):0.020162,Sph.thalpo:0.106059):0.035638,((Blt.sp3:0.117613,(My.odoratu:0.045623,F.aquatile:0.057598):0.041925):0.030974,env.agg58:0.097379):0.023104):0.026552,Prb.difflu:0.076351):0.030273,(Cht.pinens:0.129256,(Sap.grandi:0.115456,env.agg41:0.084871):0.032536):0.027761):0.028659,Flx.litora:0.129434):0.107102,(env.OPB56:0.126270,Chl.vibrio:0.145973):0.027165):0.034068,(((Fib.sucS85:0.176301,Brs.innocn:0.155329):0.041482,(Spi.smarag:0.134078,Lps.weili2:0.126427):0.034014):0.026677,env.vaBA07:0.183154):0.024904):0.023810):0.034742):0.029695):0.029192,(((env.OPB80:0.156298,Cro.glomer:0.114754):0.038800,(A.feroxidn:0.084295,((((Gdp.obscu2:0.049528,(Sch.polmor:0.028524,Fra.myrica:0.038841):0.011082):0.009431,Ms.mulpar2:0.037732):0.010762,(Stm.armen1:0.059578,(((Nrp.dasso2:0.055437,(Sts.longsp:0.027107,Tmms.chrm2:0.047113):0.017228):0.027731,Ncr.planta:0.068055):0.014747,(((((Mbm.thlass:0.057301,(Prm.citrea:0.035599,Cllm.turb1:0.026862):0.008840):0.011400,((Mic.lylae:0.037031,(Drb.homin2:0.046785,Jns.denit2:0.046426):0.014949):0.006864,Brb.epider:0.070441):0.006858):0.006894,(Isp.calvum:0.032206,Der.congol:0.040196):0.009148):0.013371,Ks.auranti:0.049702):0.015753,((((Act.hyovag:0.066624,Bif.lactis:0.115202):0.023444,Gm.harbnen:0.093875):0.019735,Prp.acnes:0.066715):0.027561,((Abi.yunna2:0.016863,Psc.slfoxy:0.010840):0.035572,(((Myb.chlphe:0.029387,(Tsu.inchon:0.019833,Dz.maris2:0.030981):0.012092):0.005573,((Grd.sputi5:0.038736,Wlm.murali:0.023369):0.014116,Noc.aster2:0.031168):0.005882):0.012031,Cor.ureal2:0.063661):0.015306):0.011174):0.015096):0.006791):0.005986):0.019729):0.014454,Mms.olivas:0.033166):0.057647):0.024749):0.030937,Rbb.xylano:0.097507):0.035126):0.028026,(env.OPB46:0.075671,env.SAR307:0.141570):0.035316):0.017869):0.027536,(Tmc.roseum:0.148299,(T.thmophl3:0.073537,D.radiophl:0.155829):0.052468):0.038946):0.028757):0.055155):0.199669):0.023878):0.019483,Tc.hythrml:0.082633):0.015459,Arg.fulgid:0.094301):0.058811);

TIME STAMP
----------

Date and time: Mon Jul 30 15:30:56 2012
Running time: 36.08 seconds

CREDITS
-------

Some parts of the code were taken from TREE-PUZZLE package:

Heiko A. Schmidt, Korbinian Strimmer, Martin Vingron, and Arndt von Haeseler
(2002) TREE-PUZZLE: maximum likelihood phylogenetic analysis using quartets
and parallel computing. Bioinformatics, 18(3):502-504.

The source codes to construct the BIONJ tree were taken from BIONJ software:

Oliver Gascuel (1997) BIONJ: an improved version of the NJ algorithm
based on a simple model of sequence data. Mol. Bio. Evol., 14:685-695.

The Nexus file parser was taken from the Nexus Class Library:

Paul O. Lewis (2003) NCL: a C++ class library for interpreting data files in
NEXUS format. Bioinformatics, 19(17):2330-2331.

The Modeltest 3.7 source codes were taken from:

David Posada and Keith A. Crandall (1998) MODELTEST: testing the model of
DNA substitution. Bioinformatics, 14(9):817-8.

