THESE RESULTS ARE FROM IQPNNI 3.3.2.BETA3!!!!
Le Sy Vinh and Arndt von Haeseler, IQPNNI: Moving Fast Through Tree Space
and Stopping in Time, Mol. Biol. Evol., 21(8):1565-1571.2004

Bui Quang Minh, Le Sy Vinh, Heiko A. Schmidt, and Arndt von Haeseler, 
pIQPNNI - parallel reconstruction of large maximum likelihood phylogenies,
Bioinformatics, 21:3794-3796. 2005


Some parts of the code were taken from TREE-PUZZLE package:
Heiko A. Schmidt, Korbinian Strimmer, Martin Vingron, and Arndt von Haeseler,
TREE-PUZZLE: Maximum likelihood phylogenetic analysis
using quartets and parallel computing, Bioinformatics, 18:502-504, 2002

The source codes to construct the BIONJ tree were taken from BIONJ software:
Oliver Gascuel, BIONJ: An Improved Version of the NJ Algorithm
Based on a Simple Model of Sequence Data, Mol. Bio. Evol., 14:685-695, 1997

=================================================================================
                              INPUT DATA INFORMATION                                                                         
=================================================================================

General information:
Random number generator seed: 953664028
Alignment file name: 218.dna
Number of sequences: 218
Number of sites: 4182
Display as outgroup: Mcd.vulcan
Number of iterations: 10
Stopping rule: No

IQP information:
Probability of deleting one sequence: 0.1
Number of representatives: 5

Substitution process: 
Type of sequence input data: Nucleotides
Model of substitution: HKY85 (Hasegawa et al. 1985)
Transition/transversion ratio (0.5 for JC69): 1.0487
Nucleotide Frequencies (estimate from the data set):
    1. Base A: 0.2448
    2. Base C: 0.2358
    3. Base G: 0.3187
    4. Base T: 0.2007

Rate Heterogeneity: Uniform substitution rate
=================================================================================
                              RESULTS INFORMATION                                                                         
=================================================================================

Log likelihood: -156846.4261
The tree with highest likelihood: 
(Mcd.vulcan:0.037791,Mc.voltae2:0.134973,((((((Aqu.pyroph:0.127839,(((Tmc.roseum:0.147700,(T.thmophl3:0.073064,D.radiophl:0.156363):0.053206):0.038748,(Ctm.prtlyt:0.164869,((((((Mms.olivas:0.034823,(((Gdp.obscu2:0.049661,(Sch.polmor:0.029691,Fra.myrica:0.038015):0.011343):0.009706,Ms.mulpar2:0.037222):0.011947,((Abi.yunna2:0.018696,Psc.slfoxy:0.009278):0.034392,(((((Tmms.chrm2:0.044792,Sts.longsp:0.029054):0.020362,Nrp.dasso2:0.052765):0.027556,Stm.armen1:0.060238):0.010172,(Ks.auranti:0.050926,((((Der.congol:0.039821,Isp.calvum:0.032812):0.010726,(Mbm.thlass:0.054768,(Cllm.turb1:0.026444,Prm.citrea:0.036177):0.010802):0.010770):0.005847,((Jns.denit2:0.047309,Drb.homin2:0.045995):0.016835,Mic.lylae:0.033665):0.008796):0.009581,Brb.epider:0.067258):0.012804):0.017279):0.006704,(((Cor.ureal2:0.061867,Grd.sputi5:0.034769):0.012487,((Tsu.inchon:0.019015,Dz.maris2:0.032447):0.009542,((Noc.aster2:0.028143,Wlm.murali:0.031276):0.009527,Myb.chlphe:0.030524):0.008603):0.002928):0.028640,(Ncr.planta:0.062977,(((Act.hyovag:0.067821,Bif.lactis:0.113401):0.024514,Gm.harbnen:0.092126):0.022930,Prp.acnes:0.062030):0.026145):0.016771):0.008508):0.013516):0.016645):0.010209):0.058208,A.feroxidn:0.084417):0.024018,(Cro.glomer:0.115263,env.OPB80:0.156057):0.037664):0.031761,Rbb.xylano:0.098313):0.034228,((((((env.vaBA07:0.176576,(Spi.smarag:0.133274,Lps.weili2:0.125967):0.031133):0.029010,(Brs.innocn:0.163107,Fib.sucS85:0.169677):0.043904):0.028183,((env.OPB56:0.125766,Chl.vibrio:0.146336):0.028669,(Flx.litora:0.129457,(((env.agg41:0.084958,Sap.grandi:0.115294):0.033115,Cht.pinens:0.128969):0.028198,((((((Prv.albens:0.119195,Bac.vulgat:0.076600):0.044926,Ppm.cangin:0.084343):0.055746,Rik.mifusu:0.084353):0.020123,Sph.thalpo:0.106286):0.035496,((Blt.sp3:0.117676,(My.odoratu:0.045847,F.aquatile:0.057363):0.041892):0.031122,env.agg58:0.097204):0.023001):0.026348,Prb.difflu:0.076543):0.029828):0.028982):0.104969):0.033870):0.020503,((((Pps.harei1:0.150352,env.SAR406:0.117026):0.042011,((Han.lacur2:0.113302,Hbac.halo2:0.109012):0.055257,((Plrc.7516:0.059228,(Nost.muscr:0.053730,Ar.sp7345:0.044046):0.025813):0.016881,(env.SAR7:0.056543,Syn.6301:0.049431):0.019928):0.088222):0.028362):0.023678,(((Fus.nuclea:0.173718,Csg.arsena:0.115854):0.039700,((((Ers.rhusio:0.071201,Acp.oculi:0.153057):0.029106,(Spp.citri:0.102276,M.floccula:0.189925):0.033598):0.024860,Ast.anaero:0.192971):0.032204,((Alb.cychep:0.114545,Pae.campin:0.052361):0.030295,((((((Crp.latum2:0.051709,Plc.mcmeek:0.033314):0.020892,B.smithii2:0.039217):0.013568,Lis.grayi2:0.033736):0.007575,Spl.inuli2:0.065245):0.011679,Stp.aureu4:0.053386):0.015317,(((Eco.faeci3:0.052444,Crn.fundit:0.032830):0.027759,(Stc.macedn:0.085720,(Lc.mesente:0.089890,L.reuteri3:0.061853):0.035514):0.009639):0.012311,Aer.virida:0.049369):0.016444):0.036952):0.028115):0.025423):0.029203,(((C.tetani:0.109855,(Hel.chlor2:0.088930,Aam.ferme3:0.112841):0.027642):0.025061,Snt.wolfei:0.105276):0.021299,(Eub.desmol:0.096658,Lcn.pectin:0.104797):0.025940):0.014647):0.024964):0.027980,(((env.CS93:0.111368,((((Ehr.ristic:0.127052,Ric.ricket:0.077518):0.043575,Cae.caryph:0.075330):0.024435,Aba.oboedi:0.083059):0.021534,((((Rb.sphrrnA:0.068824,(((((Bar.vinso3:0.027043,Plb.myrsin:0.021518):0.010031,Bru.melte4:0.021247):0.007060,Rhb.tropi8:0.032422):0.024931,(((Bdr.japo12:0.062662,Bei.indica:0.028224):0.012964,Msi.tricho:0.086531):0.015845,Hyp.zavarz:0.049706):0.023865):0.008314,Rdb.orient:0.034054):0.013949):0.017381,Spg.pauci3:0.087198):0.013782,Cau.fusfo3:0.071235):0.027953,R.rubrum3:0.063277):0.020085):0.024500):0.026312,((Psr.salmo4:0.072120,((Thtx.nive2:0.078448,Car.homini:0.058441):0.015323,((((((((((Oxa.formi2:0.061789,Bur.glath2:0.050553):0.015688,(Nss.multi3:0.050462,Rcy.tenuis:0.051720):0.012996):0.007431,(Com.testos:0.085131,Spr.voluta:0.065847):0.012731):0.008953,(Hgh.thlute:0.076286,Nis.gonor1:0.075236):0.016607):0.005602,Alc.defrag:0.056617):0.023442,Mlp.methyl:0.098631):0.056735,Xan.campe7:0.083717):0.022638,Cox.burnet:0.075560):0.012344,(((Mlc.capsu3:0.043214,Mbc.whtbur:0.052893):0.010605,(Alm.minsim:0.069787,Ec.mobilis:0.044649):0.023173):0.015027,((((((Enb.nimipr:0.041738,V.vulnifi6:0.064670):0.023405,Pas.multoc:0.086885):0.016212,Arm.salm11:0.058819):0.025724,Altm.mleo2:0.081082):0.034150,Mrx.catar3:0.086643):0.015561,(Ps.fluore6:0.059615,(Osp.linum:0.043916,Hlm.halde2:0.068533):0.027403):0.019787):0.014723):0.007776):0.013431,Leg.lytica:0.086026):0.012857):0.018856):0.028682,Fnc.tularn:0.103268):0.051482):0.029657,(((((env.kb2426:0.089613,(env.32_11:0.055886,env.11_25:0.075646):0.091651):0.028039,(env.11_14:0.081524,Acbt.capsl:0.097123):0.024826):0.039716,env.iii1_8:0.081280):0.034574,((Cam.fetus4:0.096805,Hlb.pylor6:0.078495):0.097258,Dsr.propio:0.108263):0.053359):0.026422,((((Gbc.metred:0.051167,(Dsm.thioph:0.030099,Peb.carbin:0.045634):0.033796):0.016899,(Snp.pfnngi:0.101090,(Nan.exeden:0.134910,Cys.fuscus:0.089700):0.031578):0.025975):0.020257,(Syt.buswel:0.077263,(Dsb.vibrio:0.114492,Dbb.elonga:0.085714):0.026262):0.020770):0.020022,((Dsv.halphl:0.083651,Dhb.retbae:0.082699):0.031768,Dmb.bacul2:0.063048):0.057554):0.018450):0.010234):0.025519):0.025204):0.032253,((((Wd.chndrph:0.078964,(Smk.negevn:0.085514,Pch.acanth:0.045868):0.027453):0.019149,Clm.suis1:0.077191):0.111640,(((env.DA101:0.085771,Ver.spino2:0.092545):0.052727,env.OPB35:0.107711):0.047583,(env.WCHB41:0.067570,env.WCHB25:0.124924):0.042051):0.059335):0.029533,(Pln.limnop:0.129063,env.agg8:0.127055):0.117375):0.033581):0.031828,(((env.OPB_5:0.077569,env.OPB_2:0.160984):0.040765,(env.OPI-2:0.139730,env.cOS17:0.123619):0.042783):0.024314,((((((env.WCHB11:0.202734,env.WCHB07:0.182698):0.038862,env.OPB92:0.227234):0.057807,env.WCHB15:0.178205):0.050025,env.WCHB58:0.213884):0.055265,((env.slT78:0.098789,env.WCHB50:0.122167):0.057152,(Cfx.auran2:0.134078,Her.geyser:0.127861):0.089036):0.032778):0.029927,env.WCHB03:0.209908):0.024910):0.024923):0.028964):0.028524,(env.SAR307:0.141232,env.OPB46:0.075937):0.034920):0.018658):0.027085):0.028922,(env.OPB_7:0.152025,Tt.maritim:0.085353):0.024140):0.056143):0.194572,Mpy.kandl1:0.076050):0.020116,(env.4B7:0.244628,((Sul.solfa4:0.101433,(Dco.mobili:0.057491,Pyr.occult:0.030570):0.016944):0.027435,(Thp.neutro:0.091052,Tmf.penden:0.050221):0.025195):0.025488):0.050940):0.029962,((Mb.bryanti:0.082155,((Tpl.acidop:0.047277,Pph.oshima:0.063861):0.147946,(((Mst.conci6:0.073156,Msr.barke2:0.090470):0.043852,((Mcr.labre2:0.097965,Mm.mobile:0.060621):0.027102,Msp.hungat:0.057693):0.060487):0.046084,Hb.halobiu:0.152432):0.039893):0.039754):0.037920,Mt.fervidu:0.058584):0.028996):0.018836,Tc.hythrml:0.082817):0.016071,Arg.fulgid:0.094809):0.058440);

The illustrated picture from the reconstructed tree with highest likelihood:
Note: it is an unrooted tree!!!
                                                                                                                                                         
:------  Mc.voltae2                                                                                                                                      
261-- Mcd.vulcan                                                                                                                                         
:                             :------  Aqu.pyroph                                                                                                        
:                   :---------249                                                                                                                        
:                   :         :           :------  Tmc.roseum                                                                                            
:                   :         :       :---270                                                                                                            
:                   :         :       :   :   :---  T.thmophl3                                                                                           
:                   :         :       :   :---271                                                                                                        
:                   :         :       :       :------  D.radiophl                                                                                        
:                   :         :   :---246                                                                                                                
:                   :         :   :   :   :---------  Ctm.prtlyt                                                                                         
:                   :         :   :   :---244                                                                                                            
:                   :         :   :       :                       :---  Mms.olivas                                                                       
:                   :         :   :       :                   :---288                                                                                    
:                   :         :   :       :                   :   :           :---  Gdp.obscu2                                                           
:                   :         :   :       :                   :   :       :---311                                                                        
:                   :         :   :       :                   :   :       :   :   :---  Sch.polmor                                                       
:                   :         :   :       :                   :   :       :   :---312                                                                    
:                   :         :   :       :                   :   :       :       :---  Fra.myrica                                                       
:                   :         :   :       :                   :   :   :---310                                                                            
:                   :         :   :       :                   :   :   :   :---  Ms.mulpar2                                                               
:                   :         :   :       :                   :   :---377                                                                                
:                   :         :   :       :                   :       :       :---  Abi.yunna2                                                           
:                   :         :   :       :                   :       :   :---287                                                                        
:                   :         :   :       :                   :       :   :   :---  Psc.slfoxy                                                           
:                   :         :   :       :                   :       :---289                                                                            
:                   :         :   :       :                   :           :                   :---  Tmms.chrm2                                           
:                   :         :   :       :                   :           :               :---286                                                        
:                   :         :   :       :                   :           :               :   :---  Sts.longsp                                           
:                   :         :   :       :                   :           :           :---314                                                            
:                   :         :   :       :                   :           :           :   :---  Nrp.dasso2                                               
:                   :         :   :       :                   :           :       :---373                                                                
:                   :         :   :       :                   :           :       :   :---  Stm.armen1                                                   
:                   :         :   :       :                   :           :   :---308                                                                    
:                   :         :   :       :                   :           :   :   :   :---  Ks.auranti                                                   
:                   :         :   :       :                   :           :   :   :---403                                                                
:                   :         :   :       :                   :           :   :       :               :---  Der.congol                                   
:                   :         :   :       :                   :           :   :       :           :---306                                                
:                   :         :   :       :                   :           :   :       :           :   :---  Isp.calvum                                   
:                   :         :   :       :                   :           :   :       :       :---302                                                    
:                   :         :   :       :                   :           :   :       :       :   :   :---  Mbm.thlass                                   
:                   :         :   :       :                   :           :   :       :       :   :---305                                                
:                   :         :   :       :                   :           :   :       :       :       :   :---  Cllm.turb1                               
:                   :         :   :       :                   :           :   :       :       :       :---307                                            
:                   :         :   :       :                   :           :   :       :       :           :---  Prm.citrea                               
:                   :         :   :       :                   :           :   :       :   :---301                                                        
:                   :         :   :       :                   :           :   :       :   :   :       :---  Jns.denit2                                   
:                   :         :   :       :                   :           :   :       :   :   :   :---304                                                
:                   :         :   :       :                   :           :   :       :   :   :   :   :---  Drb.homin2                                   
:                   :         :   :       :                   :           :   :       :   :   :---303                                                    
:                   :         :   :       :                   :           :   :       :   :       :---  Mic.lylae                                        
:                   :         :   :       :                   :           :   :       :---300                                                            
:                   :         :   :       :                   :           :   :           :---  Brb.epider                                               
:                   :         :   :       :                   :           :---291                                                                        
:                   :         :   :       :                   :               :           :---  Cor.ureal2                                               
:                   :         :   :       :                   :               :       :---293                                                            
:                   :         :   :       :                   :               :       :   :---  Grd.sputi5                                               
:                   :         :   :       :                   :               :   :---292                                                                
:                   :         :   :       :                   :               :   :   :       :---  Tsu.inchon                                           
:                   :         :   :       :                   :               :   :   :   :---387                                                        
:                   :         :   :       :                   :               :   :   :   :   :---  Dz.maris2                                            
:                   :         :   :       :                   :               :   :   :---294                                                            
:                   :         :   :       :                   :               :   :       :       :---  Noc.aster2                                       
:                   :         :   :       :                   :               :   :       :   :---296                                                    
:                   :         :   :       :                   :               :   :       :   :   :---  Wlm.murali                                       
:                   :         :   :       :                   :               :   :       :---295                                                        
:                   :         :   :       :                   :               :   :           :---  Myb.chlphe                                           
:                   :         :   :       :                   :               :---290                                                                    
:                   :         :   :       :                   :                   :   :---  Ncr.planta                                                   
:                   :         :   :       :                   :                   :---313                                                                
:                   :         :   :       :                   :                       :           :---  Act.hyovag                                       
:                   :         :   :       :                   :                       :       :---349                                                    
:                   :         :   :       :                   :                       :       :   :------  Bif.lactis                                    
:                   :         :   :       :                   :                       :   :---317                                                        
:                   :         :   :       :                   :                       :   :   :------  Gm.harbnen                                        
:                   :         :   :       :                   :                       :---316                                                            
:                   :         :   :       :                   :                           :---  Prp.acnes                                                
:                   :         :   :       :               :---274                                                                                        
:                   :         :   :       :               :   :------  A.feroxidn                                                                        
:                   :         :   :       :           :---285                                                                                            
:                   :         :   :       :           :   :   :------  Cro.glomer                                                                        
:                   :         :   :       :           :   :---319                                                                                        
:                   :         :   :       :           :       :------  env.OPB80                                                                         
:                   :         :   :       :       :---284                                                                                                
:                   :         :   :       :       :   :------  Rbb.xylano                                                                                
:                   :         :   :       :   :---242                                                                                                    
:                   :         :   :       :   :   :                       :---------  env.vaBA07                                                         
:                   :         :   :       :   :   :                   :---221                                                                            
:                   :         :   :       :   :   :                   :   :   :------  Spi.smarag                                                        
:                   :         :   :       :   :   :                   :   :---407                                                                        
:                   :         :   :       :   :   :                   :       :------  Lps.weili2                                                        
:                   :         :   :       :   :   :               :---220                                                                                
:                   :         :   :       :   :   :               :   :   :---------  Brs.innocn                                                         
:                   :         :   :       :   :   :               :   :---223                                                                            
:                   :         :   :       :   :   :               :       :---------  Fib.sucS85                                                         
:                   :         :   :       :   :   :           :---219                                                                                    
:                   :         :   :       :   :   :           :   :       :------  env.OPB56                                                             
:                   :         :   :       :   :   :           :   :   :---405                                                                            
:                   :         :   :       :   :   :           :   :   :   :------  Chl.vibrio                                                            
:                   :         :   :       :   :   :           :   :---224                                                                                
:                   :         :   :       :   :   :           :       :      :------  Flx.litora                                                         
:                   :         :   :       :   :   :           :       :------226                                                                         
:                   :         :   :       :   :   :           :              :           :------  env.agg41                                              
:                   :         :   :       :   :   :           :              :       :---238                                                             
:                   :         :   :       :   :   :           :              :       :   :------  Sap.grandi                                             
:                   :         :   :       :   :   :           :              :   :---227                                                                 
:                   :         :   :       :   :   :           :              :   :   :------  Cht.pinens                                                 
:                   :         :   :       :   :   :           :              :---228                                                                     
:                   :         :   :       :   :   :           :                  :                       :------  Prv.albens                             
:                   :         :   :       :   :   :           :                  :                   :---237                                             
:                   :         :   :       :   :   :           :                  :                   :   :---  Bac.vulgat                                
:                   :         :   :       :   :   :           :                  :               :---236                                                 
:                   :         :   :       :   :   :           :                  :               :   :------  Ppm.cangin                                 
:                   :         :   :       :   :   :           :                  :           :---235                                                     
:                   :         :   :       :   :   :           :                  :           :   :------  Rik.mifusu                                     
:                   :         :   :       :   :   :           :                  :       :---234                                                         
:                   :         :   :       :   :   :           :                  :       :   :------  Sph.thalpo                                         
:                   :         :   :       :   :   :           :                  :   :---230                                                             
:                   :         :   :       :   :   :           :                  :   :   :       :------  Blt.sp3                                        
:                   :         :   :       :   :   :           :                  :   :   :   :---232                                                     
:                   :         :   :       :   :   :           :                  :   :   :   :   :   :---  My.odoratu                                    
:                   :         :   :       :   :   :           :                  :   :   :   :   :---358                                                 
:                   :         :   :       :   :   :           :                  :   :   :   :       :---  F.aquatile                                    
:                   :         :   :       :   :   :           :                  :   :   :---231                                                         
:                   :         :   :       :   :   :           :                  :   :       :------  env.agg58                                          
:                   :         :   :       :   :   :           :                  :---362                                                                 
:                   :         :   :       :   :   :           :                      :---  Prb.difflu                                                    
:                   :         :   :       :   :   :       :---218                                                                                        
:                   :         :   :       :   :   :       :   :               :------  Pps.harei1                                                        
:                   :         :   :       :   :   :       :   :           :---432                                                                        
:                   :         :   :       :   :   :       :   :           :   :------  env.SAR406                                                        
:                   :         :   :       :   :   :       :   :       :---332                                                                            
:                   :         :   :       :   :   :       :   :       :   :       :------  Han.lacur2                                                    
:                   :         :   :       :   :   :       :   :       :   :   :---360                                                                    
:                   :         :   :       :   :   :       :   :       :   :   :   :------  Hbac.halo2                                                    
:                   :         :   :       :   :   :       :   :       :   :---359                                                                        
:                   :         :   :       :   :   :       :   :       :       :          :---  Plrc.7516                                                 
:                   :         :   :       :   :   :       :   :       :       :      :---363                                                             
:                   :         :   :       :   :   :       :   :       :       :      :   :   :---  Nost.muscr                                            
:                   :         :   :       :   :   :       :   :       :       :      :   :---364                                                         
:                   :         :   :       :   :   :       :   :       :       :      :       :---  Ar.sp7345                                             
:                   :         :   :       :   :   :       :   :       :       :------361                                                                 
:                   :         :   :       :   :   :       :   :       :              :   :---  env.SAR7                                                  
:                   :         :   :       :   :   :       :   :       :              :---430                                                             
:                   :         :   :       :   :   :       :   :       :                  :---  Syn.6301                                                  
:                   :         :   :       :   :   :       :   :   :---331                                                                                
:                   :         :   :       :   :   :       :   :   :   :           :---------  Fus.nuclea                                                 
:                   :         :   :       :   :   :       :   :   :   :       :---277                                                                    
:                   :         :   :       :   :   :       :   :   :   :       :   :------  Csg.arsena                                                    
:                   :         :   :       :   :   :       :   :   :   :   :---334                                                                        
:                   :         :   :       :   :   :       :   :   :   :   :   :               :---  Ers.rhusio                                           
:                   :         :   :       :   :   :       :   :   :   :   :   :           :---344                                                        
:                   :         :   :       :   :   :       :   :   :   :   :   :           :   :------  Acp.oculi                                         
:                   :         :   :       :   :   :       :   :   :   :   :   :       :---342                                                            
:                   :         :   :       :   :   :       :   :   :   :   :   :       :   :   :------  Spp.citri                                         
:                   :         :   :       :   :   :       :   :   :   :   :   :       :   :---343                                                        
:                   :         :   :       :   :   :       :   :   :   :   :   :       :       :---------  M.floccula                                     
:                   :         :   :       :   :   :       :   :   :   :   :   :   :---341                                                                
:                   :         :   :       :   :   :       :   :   :   :   :   :   :   :---------  Ast.anaero                                             
:                   :         :   :       :   :   :       :   :   :   :   :   :---340                                                                    
:                   :         :   :       :   :   :       :   :   :   :   :       :       :------  Alb.cychep                                            
:                   :         :   :       :   :   :       :   :   :   :   :       :   :---346                                                            
:                   :         :   :       :   :   :       :   :   :   :   :       :   :   :---  Pae.campin                                               
:                   :         :   :       :   :   :       :   :   :   :   :       :---345                                                                
:                   :         :   :       :   :   :       :   :   :   :   :           :                       :---  Crp.latum2                           
:                   :         :   :       :   :   :       :   :   :   :   :           :                   :---357                                        
:                   :         :   :       :   :   :       :   :   :   :   :           :                   :   :---  Plc.mcmeek                           
:                   :         :   :       :   :   :       :   :   :   :   :           :               :---356                                            
:                   :         :   :       :   :   :       :   :   :   :   :           :               :   :---  B.smithii2                               
:                   :         :   :       :   :   :       :   :   :   :   :           :           :---355                                                
:                   :         :   :       :   :   :       :   :   :   :   :           :           :   :---  Lis.grayi2                                   
:                   :         :   :       :   :   :       :   :   :   :   :           :       :---354                                                    
:                   :         :   :       :   :   :       :   :   :   :   :           :       :   :---  Spl.inuli2                                       
:                   :         :   :       :   :   :       :   :   :   :   :           :   :---353                                                        
:                   :         :   :       :   :   :       :   :   :   :   :           :   :   :---  Stp.aureu4                                           
:                   :         :   :       :   :   :       :   :   :   :   :           :---347                                                            
:                   :         :   :       :   :   :       :   :   :   :   :               :           :---  Eco.faeci3                                   
:                   :         :   :       :   :   :       :   :   :   :   :               :       :---352                                                
:                   :         :   :       :   :   :       :   :   :   :   :               :       :   :---  Crn.fundit                                   
:                   :         :   :       :   :   :       :   :   :   :   :               :   :---351                                                    
:                   :         :   :       :   :   :       :   :   :   :   :               :   :   :   :------  Stc.macedn                                
:                   :         :   :       :   :   :       :   :   :   :   :               :   :   :---348                                                
:                   :         :   :       :   :   :       :   :   :   :   :               :   :       :   :------  Lc.mesente                            
:                   :         :   :       :   :   :       :   :   :   :   :               :   :       :---299                                            
:                   :         :   :       :   :   :       :   :   :   :   :               :   :           :---  L.reuteri3                               
:                   :         :   :       :   :   :       :   :   :   :   :               :---350                                                        
:                   :         :   :       :   :   :       :   :   :   :   :                   :---  Aer.virida                                           
:                   :         :   :       :   :   :       :   :   :   :---333                                                                            
:                   :         :   :       :   :   :       :   :   :       :           :------  C.tetani                                                  
:                   :         :   :       :   :   :       :   :   :       :       :---337                                                                
:                   :         :   :       :   :   :       :   :   :       :       :   :   :------  Hel.chlor2                                            
:                   :         :   :       :   :   :       :   :   :       :       :   :---338                                                            
:                   :         :   :       :   :   :       :   :   :       :       :       :------  Aam.ferme3                                            
:                   :         :   :       :   :   :       :   :   :       :   :---336                                                                    
:                   :         :   :       :   :   :       :   :   :       :   :   :------  Snt.wolfei                                                    
:                   :         :   :       :   :   :       :   :   :       :---335                                                                        
:                   :         :   :       :   :   :       :   :   :           :   :------  Eub.desmol                                                    
:                   :         :   :       :   :   :       :   :   :           :---339                                                                    
:                   :         :   :       :   :   :       :   :   :               :------  Lcn.pectin                                                    
:                   :         :   :       :   :   :       :   :---330                                                                                    
:                   :         :   :       :   :   :       :       :           :------  env.CS93                                                          
:                   :         :   :       :   :   :       :       :       :---370                                                                        
:                   :         :   :       :   :   :       :       :       :   :               :------  Ehr.ristic                                        
:                   :         :   :       :   :   :       :       :       :   :           :---386                                                        
:                   :         :   :       :   :   :       :       :       :   :           :   :---  Ric.ricket                                           
:                   :         :   :       :   :   :       :       :       :   :       :---265                                                            
:                   :         :   :       :   :   :       :       :       :   :       :   :---  Cae.caryph                                               
:                   :         :   :       :   :   :       :       :       :   :   :---372                                                                
:                   :         :   :       :   :   :       :       :       :   :   :   :------  Aba.oboedi                                                
:                   :         :   :       :   :   :       :       :       :   :---371                                                                    
:                   :         :   :       :   :   :       :       :       :       :               :---  Rb.sphrrnA                                       
:                   :         :   :       :   :   :       :       :       :       :           :---376                                                    
:                   :         :   :       :   :   :       :       :       :       :           :   :                   :---  Bar.vinso3                   
:                   :         :   :       :   :   :       :       :       :       :           :   :               :---381                                
:                   :         :   :       :   :   :       :       :       :       :           :   :               :   :---  Plb.myrsin                   
:                   :         :   :       :   :   :       :       :       :       :           :   :           :---380                                    
:                   :         :   :       :   :   :       :       :       :       :           :   :           :   :---  Bru.melte4                       
:                   :         :   :       :   :   :       :       :       :       :           :   :       :---379                                        
:                   :         :   :       :   :   :       :       :       :       :           :   :       :   :---  Rhb.tropi8                           
:                   :         :   :       :   :   :       :       :       :       :           :   :   :---392                                            
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :           :---  Bdr.japo12                   
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :       :---384                                
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :       :   :---  Bei.indica                   
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :   :---383                                    
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :   :   :------  Msi.tricho                    
:                   :         :   :       :   :   :       :       :       :       :           :   :   :   :---382                                        
:                   :         :   :       :   :   :       :       :       :       :           :   :   :       :---  Hyp.zavarz                           
:                   :         :   :       :   :   :       :       :       :       :           :   :---378                                                
:                   :         :   :       :   :   :       :       :       :       :           :       :---  Rdb.orient                                   
:                   :         :   :       :   :   :       :       :       :       :       :---282                                                        
:                   :         :   :       :   :   :       :       :       :       :       :   :------  Spg.pauci3                                        
:                   :         :   :       :   :   :       :       :       :       :   :---400                                                            
:                   :         :   :       :   :   :       :       :       :       :   :   :---  Cau.fusfo3                                               
:                   :         :   :       :   :   :       :       :       :       :---374                                                                
:                   :         :   :       :   :   :       :       :       :           :---  R.rubrum3                                                    
:                   :         :   :       :   :   :       :       :   :---369                                                                            
:                   :         :   :       :   :   :       :       :   :   :       :---  Psr.salmo4                                                       
:                   :         :   :       :   :   :       :       :   :   :   :---388                                                                    
:                   :         :   :       :   :   :       :       :   :   :   :   :       :---  Thtx.nive2                                               
:                   :         :   :       :   :   :       :       :   :   :   :   :   :---309                                                            
:                   :         :   :       :   :   :       :       :   :   :   :   :   :   :---  Car.homini                                               
:                   :         :   :       :   :   :       :       :   :   :   :   :---406                                                                
:                   :         :   :       :   :   :       :       :   :   :   :       :                                       :---  Oxa.formi2           
:                   :         :   :       :   :   :       :       :   :   :   :       :                                   :---413                        
:                   :         :   :       :   :   :       :       :   :   :   :       :                                   :   :---  Bur.glath2           
:                   :         :   :       :   :   :       :       :   :   :   :       :                               :---425                            
:                   :         :   :       :   :   :       :       :   :   :   :       :                               :   :   :---  Nss.multi3           
:                   :         :   :       :   :   :       :       :   :   :   :       :                               :   :---389                        
:                   :         :   :       :   :   :       :       :   :   :   :       :                               :       :---  Rcy.tenuis           
:                   :         :   :       :   :   :       :       :   :   :   :       :                           :---410                                
:                   :         :   :       :   :   :       :       :   :   :   :       :                           :   :   :------  Com.testos            
:                   :         :   :       :   :   :       :       :   :   :   :       :                           :   :---411                            
:                   :         :   :       :   :   :       :       :   :   :   :       :                           :       :---  Spr.voluta               
:                   :         :   :       :   :   :       :       :   :   :   :       :                       :---412                                    
:                   :         :   :       :   :   :       :       :   :   :   :       :                       :   :   :---  Hgh.thlute                   
:                   :         :   :       :   :   :       :       :   :   :   :       :                       :   :---409                                
:                   :         :   :       :   :   :       :       :   :   :   :       :                       :       :---  Nis.gonor1                   
:                   :         :   :       :   :   :       :       :   :   :   :       :                   :---408                                        
:                   :         :   :       :   :   :       :       :   :   :   :       :                   :   :---  Alc.defrag                           
:                   :         :   :       :   :   :       :       :   :   :   :       :               :---431                                            
:                   :         :   :       :   :   :       :       :   :   :   :       :               :   :------  Mlp.methyl                            
:                   :         :   :       :   :   :       :       :   :   :   :       :           :---233                                                
:                   :         :   :       :   :   :       :       :   :   :   :       :           :   :------  Xan.campe7                                
:                   :         :   :       :   :   :       :       :   :   :   :       :       :---401                                                    
:                   :         :   :       :   :   :       :       :   :   :   :       :       :   :---  Cox.burnet                                       
:                   :         :   :       :   :   :       :       :   :   :   :       :   :---390                                                        
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :           :---  Mlc.capsu3                               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :       :---414                                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :       :   :---  Mbc.whtbur                               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :   :---402                                                
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :   :   :   :---  Alm.minsim                               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :   :   :---404                                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :   :       :---  Ec.mobilis                               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :   :---297                                                    
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :                       :---  Enb.nimipr               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :                   :---398                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :                   :   :---  V.vulnifi6               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :               :---397                                
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :               :   :------  Pas.multoc                
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :           :---396                                    
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :           :   :---  Arm.salm11                       
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :       :---229                                        
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :       :   :---  Altm.mleo2                           
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :   :---393                                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :   :   :------  Mrx.catar3                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :       :---322                                                
:                   :         :   :       :   :   :       :       :   :   :   :       :   :           :   :---  Ps.fluore6                               
:                   :         :   :       :   :   :       :       :   :   :   :       :   :           :---399                                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :               :   :---  Osp.linum                            
:                   :         :   :       :   :   :       :       :   :   :   :       :   :               :---222                                        
:                   :         :   :       :   :   :       :       :   :   :   :       :   :                   :---  Hlm.halde2                           
:                   :         :   :       :   :   :       :       :   :   :   :       :---391                                                            
:                   :         :   :       :   :   :       :       :   :   :   :           :------  Leg.lytica                                            
:                   :         :   :       :   :   :       :       :   :   :---385                                                                        
:                   :         :   :       :   :   :       :       :   :       :------  Fnc.tularn                                                        
:                   :         :   :       :   :   :       :       :---366                                                                                
:                   :         :   :       :   :   :       :           :                   :------  env.kb2426                                            
:                   :         :   :       :   :   :       :           :               :---365                                                            
:                   :         :   :       :   :   :       :           :               :   :      :---  env.32_11                                         
:                   :         :   :       :   :   :       :           :               :   :------433                                                     
:                   :         :   :       :   :   :       :           :               :          :---  env.11_25                                         
:                   :         :   :       :   :   :       :           :           :---420                                                                
:                   :         :   :       :   :   :       :           :           :   :   :---  env.11_14                                                
:                   :         :   :       :   :   :       :           :           :   :---395                                                            
:                   :         :   :       :   :   :       :           :           :       :------  Acbt.capsl                                            
:                   :         :   :       :   :   :       :           :       :---429                                                                    
:                   :         :   :       :   :   :       :           :       :   :---  env.iii1_8                                                       
:                   :         :   :       :   :   :       :           :   :---367                                                                        
:                   :         :   :       :   :   :       :           :   :   :          :------  Cam.fetus4                                             
:                   :         :   :       :   :   :       :           :   :   :   :------428                                                             
:                   :         :   :       :   :   :       :           :   :   :   :      :---  Hlb.pylor6                                                
:                   :         :   :       :   :   :       :           :   :   :---427                                                                    
:                   :         :   :       :   :   :       :           :   :       :------  Dsr.propio                                                    
:                   :         :   :       :   :   :       :           :---368                                                                            
:                   :         :   :       :   :   :       :               :               :---  Gbc.metred                                               
:                   :         :   :       :   :   :       :               :           :---422                                                            
:                   :         :   :       :   :   :       :               :           :   :   :---  Dsm.thioph                                           
:                   :         :   :       :   :   :       :               :           :   :---423                                                        
:                   :         :   :       :   :   :       :               :           :       :---  Peb.carbin                                           
:                   :         :   :       :   :   :       :               :       :---418                                                                
:                   :         :   :       :   :   :       :               :       :   :   :------  Snp.pfnngi                                            
:                   :         :   :       :   :   :       :               :       :   :---421                                                            
:                   :         :   :       :   :   :       :               :       :       :   :------  Nan.exeden                                        
:                   :         :   :       :   :   :       :               :       :       :---424                                                        
:                   :         :   :       :   :   :       :               :       :           :------  Cys.fuscus                                        
:                   :         :   :       :   :   :       :               :   :---417                                                                    
:                   :         :   :       :   :   :       :               :   :   :   :---  Syt.buswel                                                   
:                   :         :   :       :   :   :       :               :   :   :---419                                                                
:                   :         :   :       :   :   :       :               :   :       :   :------  Dsb.vibrio                                            
:                   :         :   :       :   :   :       :               :   :       :---327                                                            
:                   :         :   :       :   :   :       :               :   :           :------  Dbb.elonga                                            
:                   :         :   :       :   :   :       :               :---416                                                                        
:                   :         :   :       :   :   :       :                   :       :------  Dsv.halphl                                                
:                   :         :   :       :   :   :       :                   :   :---426                                                                
:                   :         :   :       :   :   :       :                   :   :   :------  Dhb.retbae                                                
:                   :         :   :       :   :   :       :                   :---298                                                                    
:                   :         :   :       :   :   :       :                       :---  Dmb.bacul2                                                       
:                   :         :   :       :   :   :   :---239                                                                                            
:                   :         :   :       :   :   :   :   :                  :---  Wd.chndrph                                                            
:                   :         :   :       :   :   :   :   :              :---248                                                                         
:                   :         :   :       :   :   :   :   :              :   :   :------  Smk.negevn                                                     
:                   :         :   :       :   :   :   :   :              :   :---315                                                                     
:                   :         :   :       :   :   :   :   :              :       :---  Pch.acanth                                                        
:                   :         :   :       :   :   :   :   :       :------323                                                                             
:                   :         :   :       :   :   :   :   :       :      :---  Clm.suis1                                                                 
:                   :         :   :       :   :   :   :   :   :---321                                                                                    
:                   :         :   :       :   :   :   :   :   :   :           :------  env.DA101                                                         
:                   :         :   :       :   :   :   :   :   :   :       :---415                                                                        
:                   :         :   :       :   :   :   :   :   :   :       :   :------  Ver.spino2                                                        
:                   :         :   :       :   :   :   :   :   :   :   :---326                                                                            
:                   :         :   :       :   :   :   :   :   :   :   :   :------  env.OPB35                                                             
:                   :         :   :       :   :   :   :   :   :   :---325                                                                                
:                   :         :   :       :   :   :   :   :   :       :   :---  env.WCHB41                                                               
:                   :         :   :       :   :   :   :   :   :       :---328                                                                            
:                   :         :   :       :   :   :   :   :   :           :------  env.WCHB25                                                            
:                   :         :   :       :   :   :   :   :---320                                                                                        
:                   :         :   :       :   :   :   :       :      :------  Pln.limnop                                                                 
:                   :         :   :       :   :   :   :       :------329                                                                                 
:                   :         :   :       :   :   :   :              :------  env.agg8                                                                   
:                   :         :   :       :   :   :---240                                                                                                
:                   :         :   :       :   :       :           :---  env.OPB_5                                                                        
:                   :         :   :       :   :       :       :---273                                                                                    
:                   :         :   :       :   :       :       :   :------  env.OPB_2                                                                     
:                   :         :   :       :   :       :   :---272                                                                                        
:                   :         :   :       :   :       :   :   :   :------  env.OPI-2                                                                     
:                   :         :   :       :   :       :   :   :---375                                                                                    
:                   :         :   :       :   :       :   :       :------  env.cOS17                                                                     
:                   :         :   :       :   :       :---241                                                                                            
:                   :         :   :       :   :           :                       :---------  env.WCHB11                                                 
:                   :         :   :       :   :           :                   :---225                                                                    
:                   :         :   :       :   :           :                   :   :---------  env.WCHB07                                                 
:                   :         :   :       :   :           :               :---279                                                                        
:                   :         :   :       :   :           :               :   :---------  env.OPB92                                                      
:                   :         :   :       :   :           :           :---278                                                                            
:                   :         :   :       :   :           :           :   :---------  env.WCHB15                                                         
:                   :         :   :       :   :           :       :---280                                                                                
:                   :         :   :       :   :           :       :   :---------  env.WCHB58                                                             
:                   :         :   :       :   :           :   :---276                                                                                    
:                   :         :   :       :   :           :   :   :       :------  env.slT78                                                             
:                   :         :   :       :   :           :   :   :   :---324                                                                            
:                   :         :   :       :   :           :   :   :   :   :------  env.WCHB50                                                            
:                   :         :   :       :   :           :   :   :---281                                                                                
:                   :         :   :       :   :           :   :       :      :------  Cfx.auran2                                                         
:                   :         :   :       :   :           :   :       :------283                                                                         
:                   :         :   :       :   :           :   :              :------  Her.geyser                                                         
:                   :         :   :       :   :           :---275                                                                                        
:                   :         :   :       :   :               :---------  env.WCHB03                                                                     
:                   :         :   :       :---243                                                                                                        
:                   :         :   :           :   :------  env.SAR307                                                                                    
:                   :         :   :           :---245                                                                                                    
:                   :         :   :               :---  env.OPB46                                                                                        
:                   :         :---247                                                                                                                    
:                   :             :   :------  env.OPB_7                                                                                                 
:                   :             :---394                                                                                                                
:                   :                 :------  Tt.maritim                                                                                                
:               :---250                                                                                                                                  
:               :   :---  Mpy.kandl1                                                                                                                     
:           :---260                                                                                                                                      
:           :   :   :---------  env.4B7                                                                                                                  
:           :   :---251                                                                                                                                  
:           :       :       :------  Sul.solfa4                                                                                                          
:           :       :   :---253                                                                                                                          
:           :       :   :   :   :---  Dco.mobili                                                                                                         
:           :       :   :   :---254                                                                                                                      
:           :       :   :       :---  Pyr.occult                                                                                                         
:           :       :---252                                                                                                                              
:           :           :   :------  Thp.neutro                                                                                                          
:           :           :---255                                                                                                                          
:           :               :---  Tmf.penden                                                                                                             
:       :---257                                                                                                                                          
:       :   :       :------  Mb.bryanti                                                                                                                  
:       :   :   :---262                                                                                                                                  
:       :   :   :   :          :---  Tpl.acidop                                                                                                          
:       :   :   :   :   :------264                                                                                                                       
:       :   :   :   :   :      :---  Pph.oshima                                                                                                          
:       :   :   :   :---263                                                                                                                              
:       :   :   :       :           :---  Mst.conci6                                                                                                     
:       :   :   :       :       :---267                                                                                                                  
:       :   :   :       :       :   :------  Msr.barke2                                                                                                  
:       :   :   :       :   :---266                                                                                                                      
:       :   :   :       :   :   :       :------  Mcr.labre2                                                                                              
:       :   :   :       :   :   :   :---269                                                                                                              
:       :   :   :       :   :   :   :   :---  Mm.mobile                                                                                                  
:       :   :   :       :   :   :---268                                                                                                                  
:       :   :   :       :   :       :---  Msp.hungat                                                                                                     
:       :   :   :       :---318                                                                                                                          
:       :   :   :           :------  Hb.halobiu                                                                                                          
:       :   :---256                                                                                                                                      
:       :       :---  Mt.fervidu                                                                                                                         
:   :---259                                                                                                                                              
:   :   :------  Tc.hythrml                                                                                                                              
:---258                                                                                                                                                  
    :------  Arg.fulgid                                                                                                                                  
                                                                                                                                                         

Number of branches: 433
(218,       219):           0.02050391
(219,       220):           0.02818371
(220,       221):           0.02901031
(221,       env.vaBA07):     0.1765761
(407,       Spi.smarag):     0.1332744
(400,       282):           0.01378227
(372,       Aba.oboedi):     0.08305947
(220,       223):           0.04390473
(223,       Brs.innocn):     0.1631077
(223,       Fib.sucS85):     0.1696772
(219,       224):           0.03387019
(405,       env.OPB56):     0.1257667
(324,       env.slT78):     0.09878994
(276,       280):           0.05526534
(224,       226):           0.1049691
(226,       Flx.litora):     0.1294571
(227,       238):           0.03311589
(228,       227):           0.02819891
(228,       362):           0.02982805
(227,       Cht.pinens):     0.1289699
(321,       323):           0.1116405
(230,       234):           0.0354968
(230,       231):           0.02300187
(231,       232):           0.03112204
(232,       Blt.sp3):       0.1176766
(358,       My.odoratu):     0.04584745
(315,       Smk.negevn):     0.0855144
(282,       376):           0.01738104
(231,       env.agg58):     0.0972047
(361,       363):           0.01688102
(234,       235):           0.02012399
(235,       236):           0.05574694
(235,       Rik.mifusu):     0.08435385
(234,       Sph.thalpo):     0.1062864
(236,       237):           0.0449261
(237,       Prv.albens):     0.1191955
(237,       Bac.vulgat):     0.07660044
(236,       Ppm.cangin):     0.08434328
(226,       228):           0.02898277
(238,       env.agg41):     0.08495823
(238,       Sap.grandi):     0.1152949
(239,       218):           0.03225362
(240,       239):           0.03182821
(241,       272):           0.02431415
(242,       284):           0.03422856
(243,       242):           0.02852442
(244,       243):           0.01865861
(244,       Ctm.prtlyt):     0.1648695
(245,       env.SAR307):     0.1412322
(245,       env.OPB46):     0.07593766
(246,       244):           0.02708559
(246,       270):           0.038748
(394,       env.OPB_7):     0.1520252
(247,       246):           0.02892266
(415,       env.DA101):     0.08577103
(420,       365):           0.02803994
(249,       247):           0.05614354
(249,       Aqu.pyroph):     0.1278398
(250,       Mpy.kandl1):     0.07605019
(250,       249):           0.1945722
(251,       env.4B7):       0.2446282
(251,       252):           0.02548838
(252,       253):           0.02743553
(253,       Sul.solfa4):     0.1014334
(253,       254):           0.01694465
(254,       Dco.mobili):     0.05749153
(254,       Pyr.occult):     0.03057074
(252,       255):           0.02519579
(255,       Thp.neutro):     0.09105223
(255,       Tmf.penden):     0.05022146
(256,       262):           0.03792012
(257,       260):           0.02996254
(258,       Arg.fulgid):     0.09480944
(258,       259):           0.0160714
(259,       257):           0.01883681
(259,       Tc.hythrml):     0.08281799
(260,       250):           0.02011673
(260,       251):           0.05094063
(261,       258):           0.05844037
(261,       Mc.voltae2):     0.1349739
(Mcd.vulcan, 261):           0.03779165
(257,       256):           0.02899656
(262,       Mb.bryanti):     0.08215511
(262,       263):           0.03975475
(256,       Mt.fervidu):     0.05858491
(263,       264):           0.147946
(264,       Tpl.acidop):     0.04727716
(264,       Pph.oshima):     0.06386116
(263,       318):           0.03989341
(233,       431):           0.05673521
(432,       Pps.harei1):     0.150352
(266,       267):           0.04385259
(267,       Mst.conci6):     0.07315699
(267,       Msr.barke2):     0.09047089
(266,       268):           0.0604877
(268,       269):           0.02710263
(269,       Mcr.labre2):     0.09796551
(269,       Mm.mobile):     0.06062182
(268,       Msp.hungat):     0.05769311
(243,       245):           0.03492099
(270,       Tmc.roseum):     0.147701
(270,       271):           0.05320601
(271,       T.thmophl3):     0.0730645
(271,       D.radiophl):     0.1563634
(242,       240):           0.02896458
(272,       273):           0.04076571
(273,       env.OPB_5):     0.07756953
(273,       env.OPB_2):     0.1609849
(375,       env.OPI-2):     0.1397301
(412,       409):           0.01660777
(277,       Fus.nuclea):     0.1737187
(241,       275):           0.0249102
(275,       276):           0.02992719
(376,       378):           0.01394981
(369,       385):           0.05148231
(278,       279):           0.05780747
(225,       env.WCHB11):     0.2027348
(285,       274):           0.02401871
(286,       Tmms.chrm2):     0.04479258
(279,       env.OPB92):     0.2272344
(278,       env.WCHB15):     0.1782056
(222,       Osp.linum):     0.04391636
(276,       281):           0.03277809
(275,       env.WCHB03):     0.2099082
(309,       Thtx.nive2):     0.07844819
(390,       297):           0.007776362
(414,       Mlc.capsu3):     0.04321417
(281,       283):           0.08903665
(283,       Cfx.auran2):     0.1340782
(283,       Her.geyser):     0.1278613
(240,       241):           0.0249231
(284,       285):           0.03176141
(316,       Prp.acnes):     0.06203079
(288,       377):           0.01020917
(287,       Abi.yunna2):     0.01869692
(288,       Mms.olivas):     0.0348239
(289,       287):           0.03439236
(290,       292):           0.02864073
(291,       308):           0.006704048
(292,       293):           0.01248755
(293,       Cor.ureal2):     0.0618679
(387,       Tsu.inchon):     0.01901552
(295,       296):           0.009527472
(296,       Noc.aster2):     0.02814327
(296,       Wlm.murali):     0.03127603
(295,       Myb.chlphe):     0.03052415
(294,       295):           0.008603483
(293,       Grd.sputi5):     0.03476983
(279,       225):           0.03886237
(225,       env.WCHB07):     0.1826981
(292,       294):           0.002928375
(393,       229):           0.03415056
(233,       Xan.campe7):     0.08371704
(274,       288):           0.05820899
(290,       313):           0.01677177
(403,       Ks.auranti):     0.05092617
(308,       403):           0.01727992
(300,       301):           0.009581293
(301,       302):           0.005847443
(302,       306):           0.01072683
(303,       304):           0.01683536
(304,       Jns.denit2):     0.04730901
(304,       Drb.homin2):     0.04599512
(303,       Mic.lylae):     0.0336656
(302,       305):           0.01077027
(305,       Mbm.thlass):     0.05476806
(306,       Der.congol):     0.03982174
(306,       Isp.calvum):     0.03281293
(305,       307):           0.01080298
(307,       Cllm.turb1):     0.02644442
(307,       Prm.citrea):     0.03617751
(301,       303):           0.008796963
(300,       Brb.epider):     0.06725823
(289,       291):           0.01351689
(308,       373):           0.01017254
(274,       A.feroxidn):     0.08441734
(310,       311):           0.009706135
(310,       Ms.mulpar2):     0.03722247
(334,       277):           0.03970059
(311,       Gdp.obscu2):     0.04966127
(311,       312):           0.01134335
(312,       Sch.polmor):     0.02969133
(312,       Fra.myrica):     0.03801525
(349,       Act.hyovag):     0.06782125
(313,       Ncr.planta):     0.06297787
(313,       316):           0.02614593
(277,       Csg.arsena):     0.1158541
(280,       278):           0.05002588
(280,       env.WCHB58):     0.2138849
(314,       Nrp.dasso2):     0.05276572
(416,       298):           0.05755474
(282,       Spg.pauci3):     0.08719853
(316,       317):           0.02293087
(299,       Lc.mesente):     0.08989049
(317,       Gm.harbnen):     0.09212686
(314,       286):           0.02036294
(286,       Sts.longsp):     0.02905463
(291,       290):           0.008508668
(287,       Psc.slfoxy):     0.009278159
(285,       319):           0.03766472
(319,       Cro.glomer):     0.1152633
(319,       env.OPB80):     0.1560578
(284,       Rbb.xylano):     0.09831373
(239,       320):           0.03358187
(320,       321):           0.02953396
(327,       Dsb.vibrio):     0.1144927
(399,       222):           0.02740313
(222,       Hlm.halde2):     0.06853321
(248,       Wd.chndrph):     0.07896472
(297,       402):           0.01502749
(297,       322):           0.01472397
(229,       396):           0.02572455
(321,       325):           0.05933575
(325,       326):           0.04758352
(229,       Altm.mleo2):     0.08108268
(406,       309):           0.01532304
(309,       Car.homini):     0.05844111
(326,       env.OPB35):     0.107712
(325,       328):           0.04205161
(328,       env.WCHB41):     0.06757024
(328,       env.WCHB25):     0.1249245
(320,       329):           0.1173751
(329,       Pln.limnop):     0.129063
(329,       env.agg8):      0.1270559
(218,       330):           0.02520453
(330,       331):           0.02798009
(331,       332):           0.02367834
(323,       248):           0.01914942
(333,       334):           0.02920328
(323,       Clm.suis1):     0.07719151
(335,       336):           0.02129966
(336,       337):           0.02506107
(337,       C.tetani):      0.1098555
(337,       338):           0.02764266
(336,       Snt.wolfei):     0.1052769
(338,       Hel.chlor2):     0.0889303
(338,       Aam.ferme3):     0.1128413
(335,       339):           0.02594043
(339,       Eub.desmol):     0.09665832
(339,       Lcn.pectin):     0.1047972
(334,       340):           0.0254238
(340,       341):           0.03220476
(341,       342):           0.02486082
(342,       344):           0.0291066
(342,       343):           0.03359807
(343,       Spp.citri):     0.1022764
(343,       M.floccula):     0.1899253
(344,       Ers.rhusio):     0.07120102
(344,       Acp.oculi):     0.1530571
(341,       Ast.anaero):     0.1929715
(345,       346):           0.03029504
(346,       Alb.cychep):     0.1145459
(347,       353):           0.0153175
(348,       Stc.macedn):     0.08572021
(248,       315):           0.02745306
(372,       265):           0.02443547
(265,       Cae.caryph):     0.07533025
(347,       350):           0.01644455
(350,       351):           0.01231178
(351,       352):           0.02775968
(352,       Eco.faeci3):     0.05244494
(352,       Crn.fundit):     0.03283038
(351,       348):           0.009639751
(350,       Aer.virida):     0.04936988
(353,       354):           0.01167955
(354,       355):           0.007575826
(355,       356):           0.01356884
(356,       357):           0.02089282
(357,       Crp.latum2):     0.05170949
(357,       Plc.mcmeek):     0.03331498
(356,       B.smithii2):     0.03921734
(355,       Lis.grayi2):     0.0337365
(354,       Spl.inuli2):     0.06524567
(353,       Stp.aureu4):     0.05338607
(346,       Pae.campin):     0.05236167
(345,       347):           0.0369528
(340,       345):           0.02811599
(333,       335):           0.01464739
(315,       Pch.acanth):     0.04586826
(298,       426):           0.03176853
(332,       359):           0.02836204
(359,       360):           0.05525796
(360,       Han.lacur2):     0.113302
(360,       Hbac.halo2):     0.1090126
(359,       361):           0.08822286
(298,       Dmb.bacul2):     0.06304878
(348,       299):           0.03551445
(299,       L.reuteri3):     0.06185337
(361,       430):           0.01992838
(363,       Plrc.7516):     0.05922853
(363,       364):           0.02581378
(364,       Nost.muscr):     0.05373036
(364,       Ar.sp7345):     0.04404623
(331,       333):           0.02496478
(318,       266):           0.04608461
(318,       Hb.halobiu):     0.1524324
(330,       366):           0.0255191
(366,       369):           0.02965775
(367,       429):           0.03457457
(368,       367):           0.02642275
(369,       370):           0.02631242
(370,       env.CS93):      0.1113683
(370,       371):           0.02450076
(371,       372):           0.02153487
(265,       386):           0.04357509
(322,       393):           0.01556158
(322,       399):           0.01978706
(281,       324):           0.05715277
(324,       env.WCHB50):     0.1221679
(376,       Rb.sphrrnA):     0.06882469
(419,       327):           0.02626296
(327,       Dbb.elonga):     0.08571492
(378,       392):           0.008314533
(379,       380):           0.007060368
(380,       381):           0.01003138
(381,       Bar.vinso3):     0.02704306
(381,       Plb.myrsin):     0.02151854
(380,       Bru.melte4):     0.02124707
(379,       Rhb.tropi8):     0.0324224
(378,       Rdb.orient):     0.03405468
(232,       358):           0.0418928
(382,       383):           0.01584591
(383,       384):           0.01296417
(384,       Bdr.japo12):     0.06266207
(384,       Bei.indica):     0.02822448
(383,       Msi.tricho):     0.08653182
(382,       Hyp.zavarz):     0.04970667
(358,       F.aquatile):     0.0573634
(317,       349):           0.02451468
(349,       Bif.lactis):     0.1134014
(362,       230):           0.02634873
(362,       Prb.difflu):     0.07654358
(365,       env.kb2426):     0.08961376
(386,       Ehr.ristic):     0.1270529
(386,       Ric.ricket):     0.07751889
(365,       433):           0.09165162
(373,       314):           0.02755619
(388,       Psr.salmo4):     0.07212019
(272,       375):           0.0427839
(390,       401):           0.0123448
(391,       390):           0.01343104
(375,       env.cOS17):     0.1236198
(373,       Stm.armen1):     0.06023857
(371,       374):           0.02008556
(374,       R.rubrum3):     0.063277
(396,       397):           0.01621294
(397,       398):           0.02340573
(398,       Enb.nimipr):     0.0417388
(398,       V.vulnifi6):     0.06467002
(397,       Pas.multoc):     0.08688528
(396,       Arm.salm11):     0.0588198
(385,       388):           0.02868209
(385,       Fnc.tularn):     0.1032688
(399,       Ps.fluore6):     0.0596152
(294,       387):           0.0095425
(387,       Dz.maris2):     0.0324476
(247,       394):           0.02414085
(393,       Mrx.catar3):     0.0866436
(377,       310):           0.011947
(401,       233):           0.02263809
(377,       289):           0.01664583
(413,       Bur.glath2):     0.05055325
(389,       Rcy.tenuis):     0.05172038
(402,       404):           0.02317383
(404,       Alm.minsim):     0.06978787
(404,       Ec.mobilis):     0.04464946
(401,       Cox.burnet):     0.07556085
(391,       Leg.lytica):     0.08602613
(392,       379):           0.02493113
(392,       382):           0.0238654
(394,       Tt.maritim):     0.0853531
(406,       391):           0.01285761
(403,       300):           0.01280483
(224,       405):           0.02866942
(388,       406):           0.01885675
(395,       env.11_14):     0.0815241
(395,       Acbt.capsl):     0.09712373
(408,       412):           0.005602174
(409,       Hgh.thlute):     0.07628621
(410,       425):           0.007431704
(411,       Com.testos):     0.08513109
(412,       410):           0.008953797
(413,       Oxa.formi2):     0.06178907
(405,       Chl.vibrio):     0.1463366
(374,       400):           0.02795372
(400,       Cau.fusfo3):     0.07123526
(402,       414):           0.01060579
(389,       Nss.multi3):     0.05046276
(414,       Mbc.whtbur):     0.05289375
(411,       Spr.voluta):     0.06584788
(410,       411):           0.01273121
(409,       Nis.gonor1):     0.0752365
(408,       Alc.defrag):     0.05661761
(221,       407):           0.03113328
(368,       416):           0.01845039
(416,       417):           0.02002206
(417,       418):           0.0202577
(418,       422):           0.0168992
(419,       Syt.buswel):     0.07726354
(407,       Lps.weili2):     0.1259676
(326,       415):           0.05272768
(415,       Ver.spino2):     0.09254525
(418,       421):           0.0259751
(421,       Snp.pfnngi):     0.1010904
(421,       424):           0.03157886
(422,       Gbc.metred):     0.05116737
(422,       423):           0.03379645
(423,       Dsm.thioph):     0.03009949
(423,       Peb.carbin):     0.04563474
(417,       419):           0.02077013
(424,       Nan.exeden):     0.1349103
(424,       Cys.fuscus):     0.08970029
(429,       420):           0.03971664
(420,       395):           0.02482602
(426,       Dsv.halphl):     0.08365175
(426,       Dhb.retbae):     0.08269923
(425,       413):           0.01568868
(367,       427):           0.05335909
(427,       428):           0.09725867
(428,       Cam.fetus4):     0.09680514
(428,       Hlb.pylor6):     0.07849582
(427,       Dsr.propio):     0.1082637
(366,       368):           0.01023437
(425,       389):           0.01299601
(430,       env.SAR7):      0.05654347
(430,       Syn.6301):      0.04943196
(431,       408):           0.02344248
(431,       Mlp.methyl):     0.09863191
(332,       432):           0.04201139
(433,       env.32_11):     0.05588608
(433,       env.11_25):     0.07564633
(432,       env.SAR406):     0.117026
(429,       env.iii1_8):     0.08128015


Time information:
Date and time: Mon Feb 15 03:48:03 2010
Runtime: 0h:2m:36s
