Number iterations: 1
Maximum number iterations: 10
Current number iterations: 1
Probability of deleting a sequence: 0.1
Number representatives: 4
Stopping rule (0: YES, 1: YES_MIN_ITER, 2: YES_MAX_ITER, 3: NO): 3
Type of data (0:NUCLEOTIDE, 1:AMINO_ACID): 0
Substitution model (0:HKY85, 1: TN93, 2:GTR, 3:WAG, 4:JTT, 5:VT, 6:MtREV24, 7:Blosum62, 8:Dayhoff, 9:rtREV, 10: User-defined): 0
Frequency of Base A: 0.271503
Frequency of Base C: 0.193209
Frequency of Base G: 0.246783
Frequency of Base T: 0.288505
Type of parameters (0:ESTIMATE,  1:USER_DEFINED, 2: EQUAL): 0
Transition/transversion ratito: 1.77009
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Pyridimine/purine ratito: 1
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Transition rate from A to G: -1
Transition rate from C to T: -1
Transversion rate from A to C: -1
Transversion rate from A to T: -1
Transversion rate from C to G: -1
Transversion rate from G to T: -1
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Type of rate heterogeneity (0:UNIFORM, 1:SITE_SPECIFIC, 2:GAMMA): 0
Number rates: 1
Gamma distribution parameter alpha: 1
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Invariant type (0: NONE, 1:ESTIMATE, 2: USER_DEFINED): 0
Proportion of invariable sites: 0
Out group sequence: 0
Bootstrap sample: 0
Current bootstrap sample: 1
Build consensus: 0
Current best log-likelihood: -100236.1616
Elapsed time: 33
Finished: 1
