# Makefile August 2006 by Alexandros Stamatakis
# Makefile cleanup October 2006, Courtesy of Peter Cordes <peter@cordes.ca>

CC = gcc 

CFLAGS = -D_USE_PTHREADS -D__SIM_SSE3 -msse3 -D_OPTIMIZED_FUNCTIONS -D_GNU_SOURCE -O2 -fomit-frame-pointer -funroll-loops -D__AVX #-Wall -pedantic -Wunused-parameter -Wredundant-decls  -Wreturn-type  -Wswitch-default -Wunused-value -Wimplicit  -Wimplicit-function-declaration  -Wimplicit-int -Wimport  -Wunused  -Wunused-function  -Wunused-label -Wno-int-to-pointer-cast -Wbad-function-cast  -Wmissing-declarations -Wmissing-prototypes  -Wnested-externs  -Wold-style-definition -Wstrict-prototypes  -Wdeclaration-after-statement -Wpointer-sign -Wextra -Wredundant-decls -Wunused -Wunused-function -Wunused-parameter -Wunused-value  -Wunused-variable -Wformat  -Wformat-nonliteral -Wparentheses -Wsequence-point -Wuninitialized -Wundef -Wbad-function-cast


LIBRARIES = -lm -mavx -pthread 

RM = rm -f

objs    = utils.o axml.o  optimizeModel.o trash.o searchAlgo.o topologies.o treeIO.o models.o evaluatePartialGenericSpecial.o evaluateGenericSpecial.o newviewGenericSpecial.o makenewzGenericSpecial.o bipartitionList.o restartHashTable.o avxLikelihood.o fastDNAparsimony.o randomTree.o recom.o genericParallelization.o

all : raxmlLight-AVX-Pthreads

GLOBAL_DEPS = axml.h globalVariables.h

raxmlLight-AVX-Pthreads : $(objs)
	$(CC) -o raxmlLight-AVX-Pthreads $(objs) $(LIBRARIES) 

avxLikelihood.o : avxLikelihood.c $(GLOBAL_DEPS)
	$(CC) $(CFLAGS) -mavx -c -o avxLikelihood.o avxLikelihood.c

fastDNAparsimony.o : fastDNAparsimony.c $(GLOBAL_DEPS)
	$(CC) $(CFLAGS) -mavx -c -o fastDNAparsimony.o fastDNAparsimony.c

bipartitionList.o : bipartitionList.c $(GLOBAL_DEPS)
evaluatePartialSpecialGeneric.o : evaluatePartialSpecialGeneric.c $(GLOBAL_DEPS)
optimizeModel.o : optimizeModel.c $(GLOBAL_DEPS)
trash.o : trash.c $(GLOBAL_DEPS)
axml.o : axml.c $(GLOBAL_DEPS)
searchAlgo.o : searchAlgo.c $(GLOBAL_DEPS)
topologies.o : topologies.c $(GLOBAL_DEPS)
treeIO.o : treeIO.c $(GLOBAL_DEPS)
models.o : models.c $(GLOBAL_DEPS)
evaluatePartialGenericSpecial.o : evaluatePartialGenericSpecial.c $(GLOBAL_DEPS)
evaluateGenericSpecial.o : evaluateGenericSpecial.c $(GLOBAL_DEPS)
newviewGenericSpecial.o : newviewGenericSpecial.c $(GLOBAL_DEPS)
makenewzGenericSpecial.o : makenewzGenericSpecial.c $(GLOBAL_DEPS)
randomTree.o : randomTree.c $(GLOBAL_DEPS)
restartHashTable.o : restartHashTable.c $(GLOBAL_DEPS)
recom.o : recom.c  $(GLOBAL_DEPS)


clean : 
	$(RM) *.o raxmlLight-AVX-Pthreads
